s 0.034797973 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 0.035112973 _0_ MAC  --- 0 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.035833368 _6_ MAC  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.035833425 _5_ MAC  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.035858368 _6_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.035858425 _5_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.176673288 _1_ RTR  --- 1 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 0.177108288 _1_ MAC  --- 1 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.177828791 _5_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.177829028 _4_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.177829056 _2_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.177829073 _3_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.177853791 _5_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.177854028 _4_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.177854056 _2_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.177854073 _3_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 0.473440071 _6_ RTR  --- 2 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 0.473855071 _6_ MAC  --- 2 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.474575466 _0_ MAC  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.474575576 _5_ MAC  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.474575736 _4_ MAC  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.474600466 _0_ RTR  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.474600576 _5_ RTR  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.474600736 _4_ RTR  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
M 0.50000 5 (424.00, 437.00, 0.00), (400.00, 200.00), 20.00
s 0.629410954 _4_ RTR  --- 3 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 0.629505954 _4_ MAC  --- 3 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.630226619 _6_ MAC  --- 3 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.630226693 _1_ MAC  --- 3 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.630226725 _5_ MAC  --- 3 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.630251619 _6_ RTR  --- 3 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.630251693 _1_ RTR  --- 3 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.630251725 _5_ RTR  --- 3 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 0.887007923 _2_ RTR  --- 4 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 0.887662923 _2_ MAC  --- 4 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.888383670 _3_ MAC  --- 4 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.888383691 _1_ MAC  --- 4 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.888408670 _3_ RTR  --- 4 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.888408691 _1_ RTR  --- 4 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.600482502 _3_ RTR  --- 5 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 1.600597502 _3_ MAC  --- 5 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 1.601318248 _2_ MAC  --- 5 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 1.601318286 _1_ MAC  --- 5 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 1.601343248 _2_ RTR  --- 5 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 1.601343286 _1_ RTR  --- 5 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 1.640574422 _5_ RTR  --- 6 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 1.640729422 _5_ MAC  --- 6 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.641449872 _6_ MAC  --- 6 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.641449880 _0_ MAC  --- 6 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.641449921 _1_ MAC  --- 6 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.641450129 _4_ MAC  --- 6 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.641474872 _6_ RTR  --- 6 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.641474880 _0_ RTR  --- 6 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.641474921 _1_ RTR  --- 6 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.641475129 _4_ RTR  --- 6 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 12.037732077 _5_ RTR  --- 8 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 12.038327077 _5_ MAC  --- 8 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.039047298 _4_ MAC  --- 8 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.039047591 _6_ MAC  --- 8 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.039072298 _4_ RTR  --- 8 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.039072591 _6_ RTR  --- 8 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 12.039900443 _6_ RTR  --- 7 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 12.040175443 _6_ MAC  --- 7 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.040895838 _0_ MAC  --- 7 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.040895956 _5_ MAC  --- 7 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.040896108 _4_ MAC  --- 7 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.040920838 _0_ RTR  --- 7 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.040920956 _5_ RTR  --- 7 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.040921108 _4_ RTR  --- 7 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 12.177962139 _2_ RTR  --- 10 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 12.178438054 _4_ RTR  --- 9 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 12.178537139 _2_ MAC  --- 10 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.179257886 _3_ MAC  --- 10 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.179257907 _1_ MAC  --- 10 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.179282886 _3_ RTR  --- 10 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.179282907 _1_ RTR  --- 10 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 12.179932507 _4_ MAC  --- 9 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.180652728 _5_ MAC  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.180653172 _6_ MAC  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.180653246 _1_ MAC  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.180677728 _5_ RTR  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.180678172 _6_ RTR  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.180678246 _1_ RTR  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 12.183804347 _3_ RTR  --- 11 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 12.184359347 _3_ MAC  --- 11 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.185080093 _2_ MAC  --- 11 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.185080132 _1_ MAC  --- 11 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.185105093 _2_ RTR  --- 11 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.185105132 _1_ RTR  --- 11 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 12.383489762 _6_ RTR  --- 12 message 44 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 12.383724762 _6_ MAC  --- 12 message 102 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.384541157 _0_ MAC  --- 12 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.384541293 _5_ MAC  --- 12 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.384541428 _4_ MAC  --- 12 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.384566157 _0_ RTR  --- 12 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.384566293 _5_ RTR  --- 12 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.384566428 _4_ RTR  --- 12 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 12.437731363 _0_ RTR  --- 13 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 12.437806363 _0_ MAC  --- 13 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.438526758 _6_ MAC  --- 13 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.438551758 _6_ RTR  --- 13 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 12.639719855 _1_ RTR  --- 14 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 12.640074855 _1_ MAC  --- 14 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.640795595 _4_ MAC  --- 14 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.640795623 _2_ MAC  --- 14 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.640795640 _3_ MAC  --- 14 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.640820595 _4_ RTR  --- 14 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.640820623 _2_ RTR  --- 14 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.640820640 _3_ RTR  --- 14 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 12.850702724 _4_ RTR  --- 15 message 44 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 12.850897724 _4_ MAC  --- 15 message 102 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.851713949 _5_ MAC  --- 15 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.851714389 _6_ MAC  --- 15 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.851714464 _1_ MAC  --- 15 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.851738949 _5_ RTR  --- 15 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.851739389 _6_ RTR  --- 15 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.851739464 _1_ RTR  --- 15 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 13.040775642 _5_ RTR  --- 16 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 13.041310642 _5_ MAC  --- 16 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.042126866 _4_ MAC  --- 16 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.042127174 _6_ MAC  --- 16 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.042151866 _4_ RTR  --- 16 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.042152174 _6_ RTR  --- 16 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 13.183183059 _3_ RTR  --- 17 message 44 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 13.183358059 _3_ MAC  --- 17 message 102 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.184174805 _2_ MAC  --- 17 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.184174844 _1_ MAC  --- 17 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.184199805 _2_ RTR  --- 17 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.184199844 _1_ RTR  --- 17 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 13.602225249 _2_ RTR  --- 20 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 13.602500249 _2_ MAC  --- 20 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 13.603316996 _3_ MAC  --- 20 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 13.603317017 _1_ MAC  --- 20 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 13.603341996 _3_ RTR  --- 20 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 13.603342017 _1_ RTR  --- 20 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 13.637532111 _1_ RTR  --- 21 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 13.638207111 _1_ MAC  --- 21 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.639023850 _4_ MAC  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.639023878 _2_ MAC  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.639023896 _3_ MAC  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.639048850 _4_ RTR  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.639048878 _2_ RTR  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.639048896 _3_ RTR  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 13.648833278 _6_ RTR  --- 22 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 13.649028278 _6_ MAC  --- 22 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 13.649494998 _0_ RTR  --- 23 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 13.649748672 _0_ MAC  --- 22 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.649748810 _5_ MAC  --- 22 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.649748943 _4_ MAC  --- 22 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.649773672 _0_ RTR  --- 22 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.649773810 _5_ RTR  --- 22 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.649773943 _4_ RTR  --- 22 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 13.650398672 _0_ MAC  --- 23 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.651119067 _6_ MAC  --- 23 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.651144067 _6_ RTR  --- 23 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 13.759542271 _3_ RTR  --- 24 message 56 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 13.759917271 _3_ MAC  --- 24 message 114 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.760830017 _2_ MAC  --- 24 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.760830056 _1_ MAC  --- 24 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.760855017 _2_ RTR  --- 24 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.760855056 _1_ RTR  --- 24 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 13.830235103 _1_ RTR  --- 25 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 13.830530103 _1_ MAC  --- 25 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.831442842 _4_ MAC  --- 25 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.831442870 _2_ MAC  --- 25 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.831442888 _3_ MAC  --- 25 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.831467842 _4_ RTR  --- 25 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.831467870 _2_ RTR  --- 25 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.831467888 _3_ RTR  --- 25 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 13.850710249 _4_ RTR  --- 26 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 13.851225249 _4_ MAC  --- 26 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.851945474 _5_ MAC  --- 26 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.851945915 _6_ MAC  --- 26 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.851945989 _1_ MAC  --- 26 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.851970474 _5_ RTR  --- 26 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.851970915 _6_ RTR  --- 26 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.851970989 _1_ RTR  --- 26 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 14.732149859 _2_ RTR  --- 27 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 14.732444859 _2_ MAC  --- 27 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 14.733165605 _3_ MAC  --- 27 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 14.733165626 _1_ MAC  --- 27 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 14.733190605 _3_ RTR  --- 27 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 14.733190626 _1_ RTR  --- 27 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 16.285310187 _5_ RTR  --- 29 message 56 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 16.285705187 _5_ MAC  --- 29 message 114 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 16.286617411 _4_ MAC  --- 29 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 16.286617719 _6_ MAC  --- 29 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 16.286642411 _4_ RTR  --- 29 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 16.286642719 _6_ RTR  --- 29 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 24.039391712 _4_ RTR  --- 30 message 44 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 24.039786712 _4_ MAC  --- 30 message 102 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.040602937 _5_ MAC  --- 30 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.040603378 _6_ MAC  --- 30 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.040603452 _1_ MAC  --- 30 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.040627937 _5_ RTR  --- 30 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.040628378 _6_ RTR  --- 30 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.040628452 _1_ RTR  --- 30 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 24.188574456 _6_ RTR  --- 31 message 56 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 24.188909456 _6_ MAC  --- 31 message 114 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.189821850 _0_ MAC  --- 31 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.189821988 _5_ MAC  --- 31 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.189822121 _4_ MAC  --- 31 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.189846850 _0_ RTR  --- 31 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.189846988 _5_ RTR  --- 31 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.189847121 _4_ RTR  --- 31 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 24.608639909 _6_ RTR  --- 32 message 68 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 24.609234909 _6_ MAC  --- 32 message 126 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.610243304 _0_ MAC  --- 32 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.610243441 _5_ MAC  --- 32 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.610243574 _4_ MAC  --- 32 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.610268304 _0_ RTR  --- 32 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.610268441 _5_ RTR  --- 32 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.610268574 _4_ RTR  --- 32 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 24.642012411 _3_ RTR  --- 34 message 44 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 24.642107411 _3_ MAC  --- 34 message 102 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 24.642924158 _2_ MAC  --- 34 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 24.642924196 _1_ MAC  --- 34 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 24.642949158 _2_ RTR  --- 34 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 24.642949196 _1_ RTR  --- 34 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 24.644132743 _2_ RTR  --- 33 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 24.644467743 _2_ MAC  --- 33 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 24.645380489 _3_ MAC  --- 33 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 24.645380510 _1_ MAC  --- 33 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 24.645405489 _3_ RTR  --- 33 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 24.645405510 _1_ RTR  --- 33 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 24.768057579 _4_ RTR  --- 35 message 44 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 24.768572579 _4_ MAC  --- 35 message 102 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.769388804 _5_ MAC  --- 35 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.769389245 _6_ MAC  --- 35 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.769389319 _1_ MAC  --- 35 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.769413804 _5_ RTR  --- 35 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.769414245 _6_ RTR  --- 35 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.769414319 _1_ RTR  --- 35 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 24.921123434 _0_ RTR  --- 36 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 24.921378434 _0_ MAC  --- 36 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 24.922194829 _6_ MAC  --- 36 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 24.922219829 _6_ RTR  --- 36 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 25.077798476 _1_ RTR  --- 37 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 25.078113476 _1_ MAC  --- 37 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 25.079026215 _4_ MAC  --- 37 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 25.079026243 _2_ MAC  --- 37 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 25.079026260 _3_ MAC  --- 37 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 25.079051215 _4_ RTR  --- 37 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 25.079051243 _2_ RTR  --- 37 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 25.079051260 _3_ RTR  --- 37 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 25.571148641 _3_ RTR  --- 38 message 56 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 25.571763641 _3_ MAC  --- 38 message 114 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 25.572676387 _2_ MAC  --- 38 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 25.572676426 _1_ MAC  --- 38 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 25.572701387 _2_ RTR  --- 38 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 25.572701426 _1_ RTR  --- 38 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 25.764569768 _4_ RTR  --- 39 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 25.765224768 _4_ MAC  --- 39 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.765944992 _5_ MAC  --- 39 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.765945433 _6_ MAC  --- 39 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.765945507 _1_ MAC  --- 39 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.765969992 _5_ RTR  --- 39 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.765970433 _6_ RTR  --- 39 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.765970507 _1_ RTR  --- 39 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 25.837838665 _2_ RTR  --- 40 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 25.838053665 _2_ MAC  --- 40 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 25.838870411 _3_ MAC  --- 40 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 25.838870432 _1_ MAC  --- 40 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 25.838895411 _3_ RTR  --- 40 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 25.838895432 _1_ RTR  --- 40 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 26.569782059 _3_ RTR  --- 41 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 26.569957059 _3_ MAC  --- 41 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 26.570677806 _2_ MAC  --- 41 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 26.570677844 _1_ MAC  --- 41 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 26.570702806 _2_ RTR  --- 41 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 26.570702844 _1_ RTR  --- 41 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 27.131220416 _2_ RTR  --- 42 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 27.131795416 _2_ MAC  --- 42 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 27.132708162 _3_ MAC  --- 42 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 27.132708183 _1_ MAC  --- 42 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 27.132733162 _3_ RTR  --- 42 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 27.132733183 _1_ RTR  --- 42 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 30.835931474 _5_ RTR  --- 43 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 30.836366474 _5_ MAC  --- 43 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 30.837086699 _4_ MAC  --- 43 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 30.837087007 _6_ MAC  --- 43 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 30.837111699 _4_ RTR  --- 43 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 30.837112007 _6_ RTR  --- 43 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 35.926271478 _6_ RTR  --- 44 message 68 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 35.926486478 _6_ MAC  --- 44 message 126 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 35.927494873 _0_ MAC  --- 44 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 35.927495010 _5_ MAC  --- 44 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 35.927495143 _4_ MAC  --- 44 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 35.927519873 _0_ RTR  --- 44 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 35.927520010 _5_ RTR  --- 44 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 35.927520143 _4_ RTR  --- 44 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 36.045423614 _1_ RTR  --- 45 message 92 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 36.045978614 _1_ MAC  --- 45 message 150 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 36.047179353 _4_ MAC  --- 45 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 36.047179381 _2_ MAC  --- 45 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 36.047179399 _3_ MAC  --- 45 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 36.047204353 _4_ RTR  --- 45 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 36.047204381 _2_ RTR  --- 45 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 36.047204399 _3_ RTR  --- 45 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 37.047382227 _1_ RTR  --- 48 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 37.047537227 _1_ MAC  --- 48 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.048257967 _4_ MAC  --- 48 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.048257995 _2_ MAC  --- 48 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.048258012 _3_ MAC  --- 48 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.048282967 _4_ RTR  --- 48 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.048282995 _2_ RTR  --- 48 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.048283012 _3_ RTR  --- 48 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 37.768617476 _5_ RTR  --- 49 message 56 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 37.769012476 _5_ MAC  --- 49 message 114 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 37.769756806 _6_ RTR  --- 50 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
r 37.769924701 _4_ MAC  --- 49 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 37.769925009 _6_ MAC  --- 49 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 37.769949701 _4_ RTR  --- 49 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 37.769950009 _6_ RTR  --- 49 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 37.770455009 _6_ MAC  --- 50 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 37.771175403 _0_ MAC  --- 50 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 37.771175541 _5_ MAC  --- 50 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 37.771175674 _4_ MAC  --- 50 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 37.771200403 _0_ RTR  --- 50 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 37.771200541 _5_ RTR  --- 50 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 37.771200674 _4_ RTR  --- 50 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 38.774348002 _4_ RTR  --- 51 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 38.775023002 _4_ MAC  --- 51 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 38.775743227 _5_ MAC  --- 51 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 38.775743667 _6_ MAC  --- 51 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 38.775743742 _1_ MAC  --- 51 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 38.775768227 _5_ RTR  --- 51 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 38.775768667 _6_ RTR  --- 51 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 38.775768742 _1_ RTR  --- 51 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 39.356524191 _0_ RTR  --- 52 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 39.356979191 _0_ MAC  --- 52 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 39.357795586 _6_ MAC  --- 52 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 39.357820586 _6_ RTR  --- 52 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 39.464197737 _3_ RTR  --- 53 message 56 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 39.464392737 _3_ MAC  --- 53 message 114 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 39.465305483 _2_ MAC  --- 53 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 39.465305522 _1_ MAC  --- 53 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 39.465330483 _2_ RTR  --- 53 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 39.465330522 _1_ RTR  --- 53 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 41.967957869 _2_ RTR  --- 54 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 41.968112869 _2_ MAC  --- 54 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 41.968929616 _3_ MAC  --- 54 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 41.968929637 _1_ MAC  --- 54 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 41.968954616 _3_ RTR  --- 54 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 41.968954637 _1_ RTR  --- 54 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 44.103648568 _5_ RTR  --- 55 message 68 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 44.103883568 _5_ MAC  --- 55 message 126 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 44.104891793 _4_ MAC  --- 55 message 68 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 44.104892101 _6_ MAC  --- 55 message 68 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 44.104916793 _4_ RTR  --- 55 message 68 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 44.104917101 _6_ RTR  --- 55 message 68 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 46.641510203 _1_ RTR  --- 57 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 46.641625203 _1_ MAC  --- 57 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 46.642345942 _4_ MAC  --- 57 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 46.642345970 _2_ MAC  --- 57 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 46.642345988 _3_ MAC  --- 57 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 46.642370942 _4_ RTR  --- 57 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 46.642370970 _2_ RTR  --- 57 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 46.642370988 _3_ RTR  --- 57 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 46.650048607 _0_ RTR  --- 56 message 80 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 46.650643607 _0_ MAC  --- 56 message 138 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 46.650753900 _4_ RTR  --- 58 message 92 [0 0 0 0] ------- [4:255 -1:255 32 0] 
r 46.651748002 _6_ MAC  --- 56 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 46.651773002 _6_ RTR  --- 56 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 46.651972345 _6_ RTR  --- 59 message 44 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 46.652307345 _6_ MAC  --- 59 message 102 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 46.653123740 _0_ MAC  --- 59 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 46.653123878 _5_ MAC  --- 59 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 46.653124010 _4_ MAC  --- 59 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 46.653148740 _0_ RTR  --- 59 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 46.653148878 _5_ RTR  --- 59 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 46.653149010 _4_ RTR  --- 59 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 46.653354010 _4_ MAC  --- 58 message 150 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 46.654554235 _5_ MAC  --- 58 message 92 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 46.654554676 _6_ MAC  --- 58 message 92 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 46.654554750 _1_ MAC  --- 58 message 92 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 46.654579235 _5_ RTR  --- 58 message 92 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 46.654579676 _6_ RTR  --- 58 message 92 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 46.654579750 _1_ RTR  --- 58 message 92 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 48.047283728 _2_ RTR  --- 60 message 104 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 48.047718728 _2_ MAC  --- 60 message 162 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 48.049015475 _3_ MAC  --- 60 message 104 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 48.049015496 _1_ MAC  --- 60 message 104 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 48.049040475 _3_ RTR  --- 60 message 104 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 48.049040496 _1_ RTR  --- 60 message 104 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 48.049841985 _3_ RTR  --- 61 message 92 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 48.050176985 _3_ MAC  --- 61 message 150 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 48.051377732 _2_ MAC  --- 61 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 48.051377770 _1_ MAC  --- 61 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 48.051402732 _2_ RTR  --- 61 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 48.051402770 _1_ RTR  --- 61 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 48.052572888 _1_ RTR  --- 62 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 48.053067888 _1_ MAC  --- 62 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 48.053884628 _4_ MAC  --- 62 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 48.053884656 _2_ MAC  --- 62 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 48.053884673 _3_ MAC  --- 62 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 48.053909628 _4_ RTR  --- 62 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 48.053909656 _2_ RTR  --- 62 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 48.053909673 _3_ RTR  --- 62 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 48.281407809 _1_ RTR  --- 63 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 48.281582809 _1_ MAC  --- 63 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 48.282399548 _4_ MAC  --- 63 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 48.282399576 _2_ MAC  --- 63 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 48.282399594 _3_ MAC  --- 63 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 48.282424548 _4_ RTR  --- 63 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 48.282424576 _2_ RTR  --- 63 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 48.282424594 _3_ RTR  --- 63 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 49.050757115 _2_ RTR  --- 64 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 49.051312115 _2_ MAC  --- 64 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 49.052032862 _3_ MAC  --- 64 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 49.052032883 _1_ MAC  --- 64 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 49.052057862 _3_ RTR  --- 64 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 49.052057883 _1_ RTR  --- 64 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 49.056687407 _3_ RTR  --- 65 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 49.057342407 _3_ MAC  --- 65 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 49.058063153 _2_ MAC  --- 65 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 49.058063192 _1_ MAC  --- 65 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 49.058088153 _2_ RTR  --- 65 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 49.058088192 _1_ RTR  --- 65 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 49.115481472 _6_ RTR  --- 66 message 56 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 49.115776472 _6_ MAC  --- 66 message 114 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 49.116688867 _0_ MAC  --- 66 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 49.116689005 _5_ MAC  --- 66 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 49.116689138 _4_ MAC  --- 66 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 49.116713867 _0_ RTR  --- 66 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 49.116714005 _5_ RTR  --- 66 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 49.116714138 _4_ RTR  --- 66 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 49.774254294 _0_ RTR  --- 68 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 49.774549294 _0_ MAC  --- 68 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 49.775365689 _6_ MAC  --- 68 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 49.775390689 _6_ RTR  --- 68 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 57.531959364 _5_ RTR  --- 69 message 92 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 57.532474364 _5_ MAC  --- 69 message 150 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 57.533674588 _4_ MAC  --- 69 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 57.533674896 _6_ MAC  --- 69 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 57.533699588 _4_ RTR  --- 69 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 57.533699896 _6_ RTR  --- 69 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 58.659192437 _6_ RTR  --- 71 message 92 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 58.659467437 _6_ MAC  --- 71 message 150 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 58.660667832 _0_ MAC  --- 71 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 58.660667969 _5_ MAC  --- 71 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 58.660668102 _4_ MAC  --- 71 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 58.660692832 _0_ RTR  --- 71 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 58.660692969 _5_ RTR  --- 71 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 58.660693102 _4_ RTR  --- 71 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 58.662992206 _5_ RTR  --- 70 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 58.663667206 _5_ MAC  --- 70 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 58.664387431 _4_ MAC  --- 70 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 58.664387739 _6_ MAC  --- 70 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 58.664412431 _4_ RTR  --- 70 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 58.664412739 _6_ RTR  --- 70 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 58.687769398 _4_ RTR  --- 72 message 68 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 58.688104398 _4_ MAC  --- 72 message 126 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 58.689112623 _5_ MAC  --- 72 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 58.689113063 _6_ MAC  --- 72 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 58.689113138 _1_ MAC  --- 72 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 58.689137623 _5_ RTR  --- 72 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 58.689138063 _6_ RTR  --- 72 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 58.689138138 _1_ RTR  --- 72 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 60.456741935 _2_ RTR  --- 73 message 104 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 60.457336935 _2_ MAC  --- 73 message 162 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 60.458633681 _3_ MAC  --- 73 message 104 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 60.458633702 _1_ MAC  --- 73 message 104 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 60.458658681 _3_ RTR  --- 73 message 104 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 60.458658702 _1_ RTR  --- 73 message 104 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 60.922181297 _0_ RTR  --- 74 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 60.922256297 _0_ MAC  --- 74 message 114 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 60.923168692 _6_ MAC  --- 74 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 60.923193692 _6_ RTR  --- 74 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 61.889466202 _3_ RTR  --- 75 message 92 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 61.890021202 _3_ MAC  --- 75 message 150 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 61.891221949 _2_ MAC  --- 75 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 61.891221987 _1_ MAC  --- 75 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 61.891246949 _2_ RTR  --- 75 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 61.891246987 _1_ RTR  --- 75 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 61.936477361 _1_ RTR  --- 76 message 68 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 61.936692361 _1_ MAC  --- 76 message 126 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 61.937701100 _4_ MAC  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 61.937701128 _2_ MAC  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 61.937701145 _3_ MAC  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 61.937726100 _4_ RTR  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 61.937726128 _2_ RTR  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 61.937726145 _3_ RTR  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 70.185137911 _4_ RTR  --- 77 message 104 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 70.185492911 _4_ MAC  --- 77 message 162 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 70.186789136 _5_ MAC  --- 77 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 70.186789577 _6_ MAC  --- 77 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 70.186789651 _1_ MAC  --- 77 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 70.186814136 _5_ RTR  --- 77 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 70.186814577 _6_ RTR  --- 77 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 70.186814651 _1_ RTR  --- 77 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 70.661348841 _0_ RTR  --- 78 message 104 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 70.661643841 _0_ MAC  --- 78 message 162 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 70.662940236 _6_ MAC  --- 78 message 104 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 70.662965236 _6_ RTR  --- 78 message 104 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 71.700111196 _5_ RTR  --- 79 message 80 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 71.700486196 _5_ MAC  --- 79 message 138 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 71.701590421 _4_ MAC  --- 79 message 80 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 71.701590729 _6_ MAC  --- 79 message 80 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 71.701615421 _4_ RTR  --- 79 message 80 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 71.701615729 _6_ RTR  --- 79 message 80 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 72.539738705 _6_ RTR  --- 80 message 56 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 72.540353705 _6_ MAC  --- 80 message 114 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 72.541266100 _0_ MAC  --- 80 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 72.541266238 _5_ MAC  --- 80 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 72.541266371 _4_ MAC  --- 80 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 72.541291100 _0_ RTR  --- 80 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 72.541291238 _5_ RTR  --- 80 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 72.541291371 _4_ RTR  --- 80 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 74.195970928 _1_ RTR  --- 81 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 74.196105928 _1_ MAC  --- 81 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 74.197018667 _4_ MAC  --- 81 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 74.197018695 _2_ MAC  --- 81 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 74.197018713 _3_ MAC  --- 81 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 74.197043667 _4_ RTR  --- 81 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 74.197043695 _2_ RTR  --- 81 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 74.197043713 _3_ RTR  --- 81 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 75.409166586 _2_ RTR  --- 82 message 92 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 75.409741586 _2_ MAC  --- 82 message 150 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 75.410942333 _3_ MAC  --- 82 message 92 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 75.410942354 _1_ MAC  --- 82 message 92 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 75.410967333 _3_ RTR  --- 82 message 92 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 75.410967354 _1_ RTR  --- 82 message 92 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 76.017777616 _3_ RTR  --- 83 message 80 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 76.018452616 _3_ MAC  --- 83 message 138 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 76.019557363 _2_ MAC  --- 83 message 80 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 76.019557401 _1_ MAC  --- 83 message 80 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 76.019582363 _2_ RTR  --- 83 message 80 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 76.019582401 _1_ RTR  --- 83 message 80 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 82.045391292 _0_ RTR  --- 84 message 80 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 82.045966292 _0_ MAC  --- 84 message 138 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 82.047070686 _6_ MAC  --- 84 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 82.047095686 _6_ RTR  --- 84 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 83.884132279 _4_ RTR  --- 85 message 104 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 83.884807279 _4_ MAC  --- 85 message 162 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 83.886103504 _5_ MAC  --- 85 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 83.886103945 _6_ MAC  --- 85 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 83.886104019 _1_ MAC  --- 85 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 83.886128504 _5_ RTR  --- 85 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 83.886128945 _6_ RTR  --- 85 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 83.886129019 _1_ RTR  --- 85 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 84.784246743 _5_ RTR  --- 86 message 56 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 84.784601743 _5_ MAC  --- 86 message 114 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 84.785513967 _4_ MAC  --- 86 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 84.785514275 _6_ MAC  --- 86 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 84.785538967 _4_ RTR  --- 86 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 84.785539275 _6_ RTR  --- 86 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 85.934749161 _1_ RTR  --- 87 message 68 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 85.934944161 _1_ MAC  --- 87 message 126 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 85.935952901 _4_ MAC  --- 87 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 85.935952929 _2_ MAC  --- 87 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 85.935952946 _3_ MAC  --- 87 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 85.935977901 _4_ RTR  --- 87 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 85.935977929 _2_ RTR  --- 87 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 85.935977946 _3_ RTR  --- 87 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 86.356970747 _6_ RTR  --- 88 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 86.357445747 _6_ MAC  --- 88 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 86.358166142 _0_ MAC  --- 88 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 86.358166280 _5_ MAC  --- 88 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 86.358166413 _4_ MAC  --- 88 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 86.358191142 _0_ RTR  --- 88 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 86.358191280 _5_ RTR  --- 88 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 86.358191413 _4_ RTR  --- 88 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 87.621905074 _2_ RTR  --- 89 message 80 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 87.622280074 _2_ MAC  --- 89 message 138 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 87.623384820 _3_ MAC  --- 89 message 80 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 87.623384842 _1_ MAC  --- 89 message 80 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 87.623409820 _3_ RTR  --- 89 message 80 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 87.623409842 _1_ RTR  --- 89 message 80 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 89.053674740 _3_ RTR  --- 90 message 68 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 89.054249740 _3_ MAC  --- 90 message 126 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 89.055258487 _2_ MAC  --- 90 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 89.055258525 _1_ MAC  --- 90 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 89.055283487 _2_ RTR  --- 90 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 89.055283525 _1_ RTR  --- 90 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 93.477092402 _0_ RTR  --- 91 message 104 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 93.477207402 _0_ MAC  --- 91 message 162 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 93.478503797 _6_ MAC  --- 91 message 104 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 93.478528797 _6_ RTR  --- 91 message 104 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 96.268933685 _4_ RTR  --- 92 message 104 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 96.269168685 _4_ MAC  --- 92 message 162 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 96.270464910 _5_ MAC  --- 92 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 96.270465350 _6_ MAC  --- 92 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 96.270465425 _1_ MAC  --- 92 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 96.270489910 _5_ RTR  --- 92 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 96.270490350 _6_ RTR  --- 92 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 96.270490425 _1_ RTR  --- 92 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 96.793001733 _5_ RTR  --- 93 message 56 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 96.793116733 _5_ MAC  --- 93 message 114 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 96.794028958 _4_ MAC  --- 93 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 96.794029266 _6_ MAC  --- 93 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 96.794053958 _4_ RTR  --- 93 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 96.794054266 _6_ RTR  --- 93 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 99.117056830 _2_ RTR  --- 94 message 104 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 99.117671830 _2_ MAC  --- 94 message 162 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 99.118968576 _3_ MAC  --- 94 message 104 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 99.118968598 _1_ MAC  --- 94 message 104 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 99.118993576 _3_ RTR  --- 94 message 104 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 99.118993598 _1_ RTR  --- 94 message 104 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 99.467378917 _1_ RTR  --- 95 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 99.467653917 _1_ MAC  --- 95 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 99.468566656 _4_ MAC  --- 95 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 99.468566684 _2_ MAC  --- 95 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 99.468566702 _3_ MAC  --- 95 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 99.468591656 _4_ RTR  --- 95 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 99.468591684 _2_ RTR  --- 95 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 99.468591702 _3_ RTR  --- 95 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 100.975805072 _6_ RTR  --- 96 message 56 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 100.975920072 _6_ MAC  --- 96 message 114 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 100.976832466 _0_ MAC  --- 96 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 100.976832604 _5_ MAC  --- 96 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 100.976832737 _4_ MAC  --- 96 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 100.976857466 _0_ RTR  --- 96 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 100.976857604 _5_ RTR  --- 96 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 100.976857737 _4_ RTR  --- 96 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 102.539264947 _3_ RTR  --- 97 message 80 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 102.539679947 _3_ MAC  --- 97 message 138 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 102.540784694 _2_ MAC  --- 97 message 80 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 102.540784732 _1_ MAC  --- 97 message 80 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 102.540809694 _2_ RTR  --- 97 message 80 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 102.540809732 _1_ RTR  --- 97 message 80 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 107.309452114 _0_ RTR  --- 98 message 92 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 107.309927114 _0_ MAC  --- 98 message 150 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 107.311127509 _6_ MAC  --- 98 message 92 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 107.311152509 _6_ RTR  --- 98 message 92 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 108.103713452 _4_ RTR  --- 99 message 104 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 108.104368452 _4_ MAC  --- 99 message 162 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 108.105664676 _5_ MAC  --- 99 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 108.105665117 _6_ MAC  --- 99 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 108.105665191 _1_ MAC  --- 99 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 108.105689676 _5_ RTR  --- 99 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 108.105690117 _6_ RTR  --- 99 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 108.105690191 _1_ RTR  --- 99 message 104 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 108.534845313 _5_ RTR  --- 100 message 68 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 108.535160313 _5_ MAC  --- 100 message 126 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 108.536168538 _4_ MAC  --- 100 message 68 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 108.536168846 _6_ MAC  --- 100 message 68 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 108.536193538 _4_ RTR  --- 100 message 68 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 108.536193846 _6_ RTR  --- 100 message 68 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 111.671915733 _1_ RTR  --- 101 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 111.672570733 _1_ MAC  --- 101 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 111.673483473 _4_ MAC  --- 101 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 111.673483501 _2_ MAC  --- 101 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 111.673483518 _3_ MAC  --- 101 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 111.673508473 _4_ RTR  --- 101 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 111.673508501 _2_ RTR  --- 101 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 111.673508518 _3_ RTR  --- 101 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 112.954589899 _2_ RTR  --- 102 message 92 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 112.954824899 _2_ MAC  --- 102 message 150 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 112.956025645 _3_ MAC  --- 102 message 92 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 112.956025666 _1_ MAC  --- 102 message 92 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 112.956050645 _3_ RTR  --- 102 message 92 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 112.956050666 _1_ RTR  --- 102 message 92 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 115.821617107 _6_ RTR  --- 103 message 104 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 115.822292107 _6_ MAC  --- 103 message 162 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 115.823588502 _0_ MAC  --- 103 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 115.823588639 _5_ MAC  --- 103 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 115.823588772 _4_ MAC  --- 103 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 115.823613502 _0_ RTR  --- 103 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 115.823613639 _5_ RTR  --- 103 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 115.823613772 _4_ RTR  --- 103 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 116.022285581 _3_ RTR  --- 104 message 92 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 116.022540581 _3_ MAC  --- 104 message 150 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 116.023741327 _2_ MAC  --- 104 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 116.023741366 _1_ MAC  --- 104 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 116.023766327 _2_ RTR  --- 104 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 116.023766366 _1_ RTR  --- 104 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 119.885674273 _0_ RTR  --- 105 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 119.885789273 _0_ MAC  --- 105 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 119.886605668 _6_ MAC  --- 105 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 119.886630668 _6_ RTR  --- 105 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
