n -t * -s 0  -x 289 -y 450 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 571 -y 403 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 796 -y 452 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 737 -y 236 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 467 -y 207 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 424 -y 437 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 313 -y 334 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 896 -y 552
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.034797973 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.034797973 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.034797973 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.035112973 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC 
- -t 0.035112973 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
h -t 0.035112973 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
r -t 0.035833368 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k MAC
r -t 0.035833425 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k MAC
r -t 0.035858368 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.035858425 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.176673288 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.176673288 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.176673288 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.177108288 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC 
- -t 0.177108288 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
h -t 0.177108288 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
r -t 0.177828791 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.177829028 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.177829056 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.177829073 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.177853791 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.177854028 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.177854056 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.177854073 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.473440071 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 0.473440071 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 0.473440071 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.473855071 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC 
- -t 0.473855071 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
h -t 0.473855071 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
r -t 0.474575466 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.474575576 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.474575736 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.474600466 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.474600576 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.474600736 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
n -t 0.500000 -s 5 -x 424.000000 -y 437.000000 -U -2.015011 -V -19.898234 -T 11.910605
+ -t 0.629410954 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 0.629410954 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 0.629410954 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 0.629505954 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 3 -k MAC 
- -t 0.629505954 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 3 -k MAC
h -t 0.629505954 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 3 -k MAC
r -t 0.630226619 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k MAC
r -t 0.630226693 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k MAC
r -t 0.630226725 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k MAC
r -t 0.630251619 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.630251693 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.630251725 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 0.887007923 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 0.887007923 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 0.887007923 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 0.887662923 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC 
- -t 0.887662923 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC
h -t 0.887662923 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC
r -t 0.888383670 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.888383691 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.888408670 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.888408691 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 1.600482502 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 1.600482502 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 1.600482502 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 1.600597502 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC 
- -t 1.600597502 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC
h -t 1.600597502 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC
r -t 1.601318248 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 1.601318286 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 1.601343248 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 1.601343286 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 1.640574422 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR 
- -t 1.640574422 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
h -t 1.640574422 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 1.640729422 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC 
- -t 1.640729422 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC
h -t 1.640729422 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC
r -t 1.641449872 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 1.641449880 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 1.641449921 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 1.641450129 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 1.641474872 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 1.641474880 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 1.641474921 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 1.641475129 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 12.037732077 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 12.037732077 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 12.037732077 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 12.038327077 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC 
- -t 12.038327077 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC
h -t 12.038327077 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC
r -t 12.039047298 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 12.039047591 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 12.039072298 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 12.039072591 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 12.039900443 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 12.039900443 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 12.039900443 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 12.040175443 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC 
- -t 12.040175443 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC
h -t 12.040175443 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC
r -t 12.040895838 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 12.040895956 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 12.040896108 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 12.040920838 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 12.040920956 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 12.040921108 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 12.177962139 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR 
- -t 12.177962139 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
h -t 12.177962139 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 12.178438054 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 12.178438054 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 12.178438054 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 12.178537139 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC 
- -t 12.178537139 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC
h -t 12.178537139 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC
r -t 12.179257886 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 12.179257907 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 12.179282886 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 12.179282907 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 12.179932507 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC 
- -t 12.179932507 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC
h -t 12.179932507 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC
r -t 12.180652728 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 12.180653172 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 12.180653246 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 12.180677728 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 12.180678172 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 12.180678246 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 12.183804347 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR 
- -t 12.183804347 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
h -t 12.183804347 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 12.184359347 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC 
- -t 12.184359347 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC
h -t 12.184359347 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC
r -t 12.185080093 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k MAC
r -t 12.185080132 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k MAC
r -t 12.185105093 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 12.185105132 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 12.383489762 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k RTR 
- -t 12.383489762 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k RTR
h -t 12.383489762 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k RTR
+ -t 12.383724762 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 12 -k MAC 
- -t 12.383724762 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 12 -k MAC
h -t 12.383724762 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 12 -k MAC
r -t 12.384541157 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k MAC
r -t 12.384541293 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k MAC
r -t 12.384541428 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k MAC
r -t 12.384566157 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k RTR
r -t 12.384566293 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k RTR
r -t 12.384566428 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 12 -k RTR
+ -t 12.437731363 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR 
- -t 12.437731363 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
h -t 12.437731363 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 12.437806363 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 13 -k MAC 
- -t 12.437806363 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 13 -k MAC
h -t 12.437806363 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 13 -k MAC
r -t 12.438526758 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k MAC
r -t 12.438551758 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 12.639719855 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR 
- -t 12.639719855 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
h -t 12.639719855 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
+ -t 12.640074855 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 14 -k MAC 
- -t 12.640074855 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 14 -k MAC
h -t 12.640074855 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 14 -k MAC
r -t 12.640795595 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k MAC
r -t 12.640795623 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k MAC
r -t 12.640795640 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k MAC
r -t 12.640820595 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 12.640820623 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 12.640820640 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
+ -t 12.850702724 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 15 -k RTR 
- -t 12.850702724 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 15 -k RTR
h -t 12.850702724 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 15 -k RTR
+ -t 12.850897724 -s 4 -d -1 -p message -e 102 -c 2 -a 0 -i 15 -k MAC 
- -t 12.850897724 -s 4 -d -1 -p message -e 102 -c 2 -a 0 -i 15 -k MAC
h -t 12.850897724 -s 4 -d -1 -p message -e 102 -c 2 -a 0 -i 15 -k MAC
r -t 12.851713949 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 15 -k MAC
r -t 12.851714389 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 15 -k MAC
r -t 12.851714464 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 15 -k MAC
r -t 12.851738949 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 15 -k RTR
r -t 12.851739389 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 15 -k RTR
r -t 12.851739464 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 15 -k RTR
+ -t 13.040775642 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 16 -k RTR 
- -t 13.040775642 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 16 -k RTR
h -t 13.040775642 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 16 -k RTR
+ -t 13.041310642 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 16 -k MAC 
- -t 13.041310642 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 16 -k MAC
h -t 13.041310642 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 16 -k MAC
r -t 13.042126866 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 16 -k MAC
r -t 13.042127174 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 16 -k MAC
r -t 13.042151866 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 16 -k RTR
r -t 13.042152174 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 16 -k RTR
+ -t 13.183183059 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 17 -k RTR 
- -t 13.183183059 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 17 -k RTR
h -t 13.183183059 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 17 -k RTR
+ -t 13.183358059 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 17 -k MAC 
- -t 13.183358059 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 17 -k MAC
h -t 13.183358059 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 17 -k MAC
r -t 13.184174805 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 17 -k MAC
r -t 13.184174844 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 17 -k MAC
r -t 13.184199805 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 17 -k RTR
r -t 13.184199844 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 17 -k RTR
+ -t 13.602225249 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR 
- -t 13.602225249 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR
h -t 13.602225249 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR
+ -t 13.602500249 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 20 -k MAC 
- -t 13.602500249 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 20 -k MAC
h -t 13.602500249 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 20 -k MAC
r -t 13.603316996 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k MAC
r -t 13.603317017 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k MAC
r -t 13.603341996 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR
r -t 13.603342017 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 20 -k RTR
+ -t 13.637532111 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k RTR 
- -t 13.637532111 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k RTR
h -t 13.637532111 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k RTR
+ -t 13.638207111 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 21 -k MAC 
- -t 13.638207111 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 21 -k MAC
h -t 13.638207111 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 21 -k MAC
r -t 13.639023850 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k MAC
r -t 13.639023878 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k MAC
r -t 13.639023896 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k MAC
r -t 13.639048850 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k RTR
r -t 13.639048878 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k RTR
r -t 13.639048896 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 21 -k RTR
+ -t 13.648833278 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR 
- -t 13.648833278 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
h -t 13.648833278 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
+ -t 13.649028278 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 22 -k MAC 
- -t 13.649028278 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 22 -k MAC
h -t 13.649028278 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 22 -k MAC
+ -t 13.649494998 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR 
- -t 13.649494998 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
h -t 13.649494998 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 13.649748672 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k MAC
r -t 13.649748810 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k MAC
r -t 13.649748943 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k MAC
r -t 13.649773672 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 13.649773810 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 13.649773943 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
+ -t 13.650398672 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 23 -k MAC 
- -t 13.650398672 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 23 -k MAC
h -t 13.650398672 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 23 -k MAC
r -t 13.651119067 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k MAC
r -t 13.651144067 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
+ -t 13.759542271 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR 
- -t 13.759542271 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
h -t 13.759542271 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
+ -t 13.759917271 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 24 -k MAC 
- -t 13.759917271 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 24 -k MAC
h -t 13.759917271 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 24 -k MAC
r -t 13.760830017 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k MAC
r -t 13.760830056 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k MAC
r -t 13.760855017 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
r -t 13.760855056 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 24 -k RTR
+ -t 13.830235103 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 25 -k RTR 
- -t 13.830235103 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 25 -k RTR
h -t 13.830235103 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 25 -k RTR
+ -t 13.830530103 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 25 -k MAC 
- -t 13.830530103 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 25 -k MAC
h -t 13.830530103 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 25 -k MAC
r -t 13.831442842 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 25 -k MAC
r -t 13.831442870 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 25 -k MAC
r -t 13.831442888 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 25 -k MAC
r -t 13.831467842 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 25 -k RTR
r -t 13.831467870 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 25 -k RTR
r -t 13.831467888 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 25 -k RTR
+ -t 13.850710249 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR 
- -t 13.850710249 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
h -t 13.850710249 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 13.851225249 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 26 -k MAC 
- -t 13.851225249 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 26 -k MAC
h -t 13.851225249 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 26 -k MAC
r -t 13.851945474 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 13.851945915 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 13.851945989 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 13.851970474 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 13.851970915 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 13.851970989 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 14.732149859 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR 
- -t 14.732149859 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
h -t 14.732149859 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
+ -t 14.732444859 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 27 -k MAC 
- -t 14.732444859 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 27 -k MAC
h -t 14.732444859 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 27 -k MAC
r -t 14.733165605 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k MAC
r -t 14.733165626 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k MAC
r -t 14.733190605 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 14.733190626 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
+ -t 16.285310187 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR 
- -t 16.285310187 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
h -t 16.285310187 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
+ -t 16.285705187 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 29 -k MAC 
- -t 16.285705187 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 29 -k MAC
h -t 16.285705187 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 29 -k MAC
r -t 16.286617411 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k MAC
r -t 16.286617719 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k MAC
r -t 16.286642411 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
r -t 16.286642719 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
+ -t 24.039391712 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR 
- -t 24.039391712 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR
h -t 24.039391712 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR
+ -t 24.039786712 -s 4 -d -1 -p message -e 102 -c 2 -a 0 -i 30 -k MAC 
- -t 24.039786712 -s 4 -d -1 -p message -e 102 -c 2 -a 0 -i 30 -k MAC
h -t 24.039786712 -s 4 -d -1 -p message -e 102 -c 2 -a 0 -i 30 -k MAC
r -t 24.040602937 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k MAC
r -t 24.040603378 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k MAC
r -t 24.040603452 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k MAC
r -t 24.040627937 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR
r -t 24.040628378 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR
r -t 24.040628452 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR
+ -t 24.188574456 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 31 -k RTR 
- -t 24.188574456 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 31 -k RTR
h -t 24.188574456 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 31 -k RTR
+ -t 24.188909456 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 31 -k MAC 
- -t 24.188909456 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 31 -k MAC
h -t 24.188909456 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 31 -k MAC
r -t 24.189821850 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 31 -k MAC
r -t 24.189821988 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 31 -k MAC
r -t 24.189822121 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 31 -k MAC
r -t 24.189846850 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 31 -k RTR
r -t 24.189846988 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 31 -k RTR
r -t 24.189847121 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 31 -k RTR
+ -t 24.608639909 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 32 -k RTR 
- -t 24.608639909 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 32 -k RTR
h -t 24.608639909 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 32 -k RTR
+ -t 24.609234909 -s 6 -d -1 -p message -e 126 -c 2 -a 0 -i 32 -k MAC 
- -t 24.609234909 -s 6 -d -1 -p message -e 126 -c 2 -a 0 -i 32 -k MAC
h -t 24.609234909 -s 6 -d -1 -p message -e 126 -c 2 -a 0 -i 32 -k MAC
r -t 24.610243304 -s 0 -d -1 -p message -e 68 -c 2 -a 0 -i 32 -k MAC
r -t 24.610243441 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 32 -k MAC
r -t 24.610243574 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 32 -k MAC
r -t 24.610268304 -s 0 -d -1 -p message -e 68 -c 2 -a 0 -i 32 -k RTR
r -t 24.610268441 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 32 -k RTR
r -t 24.610268574 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 32 -k RTR
+ -t 24.642012411 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR 
- -t 24.642012411 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR
h -t 24.642012411 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR
+ -t 24.642107411 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 34 -k MAC 
- -t 24.642107411 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 34 -k MAC
h -t 24.642107411 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 34 -k MAC
r -t 24.642924158 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k MAC
r -t 24.642924196 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k MAC
r -t 24.642949158 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR
r -t 24.642949196 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR
+ -t 24.644132743 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR 
- -t 24.644132743 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
h -t 24.644132743 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
+ -t 24.644467743 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 33 -k MAC 
- -t 24.644467743 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 33 -k MAC
h -t 24.644467743 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 33 -k MAC
r -t 24.645380489 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k MAC
r -t 24.645380510 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k MAC
r -t 24.645405489 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
r -t 24.645405510 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
+ -t 24.768057579 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR 
- -t 24.768057579 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
h -t 24.768057579 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
+ -t 24.768572579 -s 4 -d -1 -p message -e 102 -c 2 -a 0 -i 35 -k MAC 
- -t 24.768572579 -s 4 -d -1 -p message -e 102 -c 2 -a 0 -i 35 -k MAC
h -t 24.768572579 -s 4 -d -1 -p message -e 102 -c 2 -a 0 -i 35 -k MAC
r -t 24.769388804 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k MAC
r -t 24.769389245 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k MAC
r -t 24.769389319 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k MAC
r -t 24.769413804 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
r -t 24.769414245 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
r -t 24.769414319 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
+ -t 24.921123434 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k RTR 
- -t 24.921123434 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k RTR
h -t 24.921123434 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k RTR
+ -t 24.921378434 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 36 -k MAC 
- -t 24.921378434 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 36 -k MAC
h -t 24.921378434 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 36 -k MAC
r -t 24.922194829 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k MAC
r -t 24.922219829 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k RTR
+ -t 25.077798476 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k RTR 
- -t 25.077798476 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k RTR
h -t 25.077798476 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k RTR
+ -t 25.078113476 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 37 -k MAC 
- -t 25.078113476 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 37 -k MAC
h -t 25.078113476 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 37 -k MAC
r -t 25.079026215 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k MAC
r -t 25.079026243 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k MAC
r -t 25.079026260 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k MAC
r -t 25.079051215 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k RTR
r -t 25.079051243 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k RTR
r -t 25.079051260 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 37 -k RTR
+ -t 25.571148641 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR 
- -t 25.571148641 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
h -t 25.571148641 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
+ -t 25.571763641 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 38 -k MAC 
- -t 25.571763641 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 38 -k MAC
h -t 25.571763641 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 38 -k MAC
r -t 25.572676387 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k MAC
r -t 25.572676426 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k MAC
r -t 25.572701387 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
r -t 25.572701426 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
+ -t 25.764569768 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR 
- -t 25.764569768 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
h -t 25.764569768 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
+ -t 25.765224768 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 39 -k MAC 
- -t 25.765224768 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 39 -k MAC
h -t 25.765224768 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 39 -k MAC
r -t 25.765944992 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k MAC
r -t 25.765945433 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k MAC
r -t 25.765945507 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k MAC
r -t 25.765969992 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
r -t 25.765970433 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
r -t 25.765970507 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 39 -k RTR
+ -t 25.837838665 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR 
- -t 25.837838665 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
h -t 25.837838665 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
+ -t 25.838053665 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 40 -k MAC 
- -t 25.838053665 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 40 -k MAC
h -t 25.838053665 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 40 -k MAC
r -t 25.838870411 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k MAC
r -t 25.838870432 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k MAC
r -t 25.838895411 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
r -t 25.838895432 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
+ -t 26.569782059 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k RTR 
- -t 26.569782059 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k RTR
h -t 26.569782059 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k RTR
+ -t 26.569957059 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 41 -k MAC 
- -t 26.569957059 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 41 -k MAC
h -t 26.569957059 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 41 -k MAC
r -t 26.570677806 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k MAC
r -t 26.570677844 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k MAC
r -t 26.570702806 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k RTR
r -t 26.570702844 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 41 -k RTR
+ -t 27.131220416 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR 
- -t 27.131220416 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
h -t 27.131220416 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
+ -t 27.131795416 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 42 -k MAC 
- -t 27.131795416 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 42 -k MAC
h -t 27.131795416 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 42 -k MAC
r -t 27.132708162 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 27.132708183 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 27.132733162 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 27.132733183 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
+ -t 30.835931474 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 43 -k RTR 
- -t 30.835931474 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 43 -k RTR
h -t 30.835931474 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 43 -k RTR
+ -t 30.836366474 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 43 -k MAC 
- -t 30.836366474 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 43 -k MAC
h -t 30.836366474 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 43 -k MAC
r -t 30.837086699 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 43 -k MAC
r -t 30.837087007 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 43 -k MAC
r -t 30.837111699 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 43 -k RTR
r -t 30.837112007 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 43 -k RTR
+ -t 35.926271478 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 44 -k RTR 
- -t 35.926271478 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 44 -k RTR
h -t 35.926271478 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 44 -k RTR
+ -t 35.926486478 -s 6 -d -1 -p message -e 126 -c 2 -a 0 -i 44 -k MAC 
- -t 35.926486478 -s 6 -d -1 -p message -e 126 -c 2 -a 0 -i 44 -k MAC
h -t 35.926486478 -s 6 -d -1 -p message -e 126 -c 2 -a 0 -i 44 -k MAC
r -t 35.927494873 -s 0 -d -1 -p message -e 68 -c 2 -a 0 -i 44 -k MAC
r -t 35.927495010 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 44 -k MAC
r -t 35.927495143 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 44 -k MAC
r -t 35.927519873 -s 0 -d -1 -p message -e 68 -c 2 -a 0 -i 44 -k RTR
r -t 35.927520010 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 44 -k RTR
r -t 35.927520143 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 44 -k RTR
+ -t 36.045423614 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 45 -k RTR 
- -t 36.045423614 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 45 -k RTR
h -t 36.045423614 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 45 -k RTR
+ -t 36.045978614 -s 1 -d -1 -p message -e 150 -c 2 -a 0 -i 45 -k MAC 
- -t 36.045978614 -s 1 -d -1 -p message -e 150 -c 2 -a 0 -i 45 -k MAC
h -t 36.045978614 -s 1 -d -1 -p message -e 150 -c 2 -a 0 -i 45 -k MAC
r -t 36.047179353 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 45 -k MAC
r -t 36.047179381 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 45 -k MAC
r -t 36.047179399 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 45 -k MAC
r -t 36.047204353 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 45 -k RTR
r -t 36.047204381 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 45 -k RTR
r -t 36.047204399 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 45 -k RTR
+ -t 37.047382227 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR 
- -t 37.047382227 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
h -t 37.047382227 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
+ -t 37.047537227 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 48 -k MAC 
- -t 37.047537227 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 48 -k MAC
h -t 37.047537227 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 48 -k MAC
r -t 37.048257967 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k MAC
r -t 37.048257995 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k MAC
r -t 37.048258012 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k MAC
r -t 37.048282967 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
r -t 37.048282995 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
r -t 37.048283012 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
+ -t 37.768617476 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 49 -k RTR 
- -t 37.768617476 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 49 -k RTR
h -t 37.768617476 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 49 -k RTR
+ -t 37.769012476 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 49 -k MAC 
- -t 37.769012476 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 49 -k MAC
h -t 37.769012476 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 49 -k MAC
+ -t 37.769756806 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 50 -k RTR 
- -t 37.769756806 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 50 -k RTR
h -t 37.769756806 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 50 -k RTR
r -t 37.769924701 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 49 -k MAC
r -t 37.769925009 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 49 -k MAC
r -t 37.769949701 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 49 -k RTR
r -t 37.769950009 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 49 -k RTR
+ -t 37.770455009 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 50 -k MAC 
- -t 37.770455009 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 50 -k MAC
h -t 37.770455009 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 50 -k MAC
r -t 37.771175403 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 50 -k MAC
r -t 37.771175541 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 50 -k MAC
r -t 37.771175674 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 50 -k MAC
r -t 37.771200403 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 50 -k RTR
r -t 37.771200541 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 50 -k RTR
r -t 37.771200674 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 50 -k RTR
+ -t 38.774348002 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR 
- -t 38.774348002 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
h -t 38.774348002 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
+ -t 38.775023002 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 51 -k MAC 
- -t 38.775023002 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 51 -k MAC
h -t 38.775023002 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 51 -k MAC
r -t 38.775743227 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k MAC
r -t 38.775743667 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k MAC
r -t 38.775743742 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k MAC
r -t 38.775768227 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
r -t 38.775768667 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
r -t 38.775768742 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
+ -t 39.356524191 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 52 -k RTR 
- -t 39.356524191 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 52 -k RTR
h -t 39.356524191 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 52 -k RTR
+ -t 39.356979191 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 52 -k MAC 
- -t 39.356979191 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 52 -k MAC
h -t 39.356979191 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 52 -k MAC
r -t 39.357795586 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 52 -k MAC
r -t 39.357820586 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 52 -k RTR
+ -t 39.464197737 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR 
- -t 39.464197737 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR
h -t 39.464197737 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR
+ -t 39.464392737 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 53 -k MAC 
- -t 39.464392737 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 53 -k MAC
h -t 39.464392737 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 53 -k MAC
r -t 39.465305483 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k MAC
r -t 39.465305522 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k MAC
r -t 39.465330483 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR
r -t 39.465330522 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR
+ -t 41.967957869 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 54 -k RTR 
- -t 41.967957869 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 54 -k RTR
h -t 41.967957869 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 54 -k RTR
+ -t 41.968112869 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 54 -k MAC 
- -t 41.968112869 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 54 -k MAC
h -t 41.968112869 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 54 -k MAC
r -t 41.968929616 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 54 -k MAC
r -t 41.968929637 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 54 -k MAC
r -t 41.968954616 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 54 -k RTR
r -t 41.968954637 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 54 -k RTR
+ -t 44.103648568 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 55 -k RTR 
- -t 44.103648568 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 55 -k RTR
h -t 44.103648568 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 55 -k RTR
+ -t 44.103883568 -s 5 -d -1 -p message -e 126 -c 2 -a 0 -i 55 -k MAC 
- -t 44.103883568 -s 5 -d -1 -p message -e 126 -c 2 -a 0 -i 55 -k MAC
h -t 44.103883568 -s 5 -d -1 -p message -e 126 -c 2 -a 0 -i 55 -k MAC
r -t 44.104891793 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 55 -k MAC
r -t 44.104892101 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 55 -k MAC
r -t 44.104916793 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 55 -k RTR
r -t 44.104917101 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 55 -k RTR
+ -t 46.641510203 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k RTR 
- -t 46.641510203 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k RTR
h -t 46.641510203 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k RTR
+ -t 46.641625203 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 57 -k MAC 
- -t 46.641625203 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 57 -k MAC
h -t 46.641625203 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 57 -k MAC
r -t 46.642345942 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k MAC
r -t 46.642345970 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k MAC
r -t 46.642345988 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k MAC
r -t 46.642370942 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k RTR
r -t 46.642370970 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k RTR
r -t 46.642370988 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 57 -k RTR
+ -t 46.650048607 -s 0 -d -1 -p message -e 80 -c 2 -a 0 -i 56 -k RTR 
- -t 46.650048607 -s 0 -d -1 -p message -e 80 -c 2 -a 0 -i 56 -k RTR
h -t 46.650048607 -s 0 -d -1 -p message -e 80 -c 2 -a 0 -i 56 -k RTR
+ -t 46.650643607 -s 0 -d -1 -p message -e 138 -c 2 -a 0 -i 56 -k MAC 
- -t 46.650643607 -s 0 -d -1 -p message -e 138 -c 2 -a 0 -i 56 -k MAC
h -t 46.650643607 -s 0 -d -1 -p message -e 138 -c 2 -a 0 -i 56 -k MAC
+ -t 46.650753900 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 58 -k RTR 
- -t 46.650753900 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 58 -k RTR
h -t 46.650753900 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 58 -k RTR
r -t 46.651748002 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 56 -k MAC
r -t 46.651773002 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 56 -k RTR
+ -t 46.651972345 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR 
- -t 46.651972345 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR
h -t 46.651972345 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR
+ -t 46.652307345 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 59 -k MAC 
- -t 46.652307345 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 59 -k MAC
h -t 46.652307345 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 59 -k MAC
r -t 46.653123740 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k MAC
r -t 46.653123878 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k MAC
r -t 46.653124010 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k MAC
r -t 46.653148740 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR
r -t 46.653148878 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR
r -t 46.653149010 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR
+ -t 46.653354010 -s 4 -d -1 -p message -e 150 -c 2 -a 0 -i 58 -k MAC 
- -t 46.653354010 -s 4 -d -1 -p message -e 150 -c 2 -a 0 -i 58 -k MAC
h -t 46.653354010 -s 4 -d -1 -p message -e 150 -c 2 -a 0 -i 58 -k MAC
r -t 46.654554235 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 58 -k MAC
r -t 46.654554676 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 58 -k MAC
r -t 46.654554750 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 58 -k MAC
r -t 46.654579235 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 58 -k RTR
r -t 46.654579676 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 58 -k RTR
r -t 46.654579750 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 58 -k RTR
+ -t 48.047283728 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 60 -k RTR 
- -t 48.047283728 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 60 -k RTR
h -t 48.047283728 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 60 -k RTR
+ -t 48.047718728 -s 2 -d -1 -p message -e 162 -c 2 -a 0 -i 60 -k MAC 
- -t 48.047718728 -s 2 -d -1 -p message -e 162 -c 2 -a 0 -i 60 -k MAC
h -t 48.047718728 -s 2 -d -1 -p message -e 162 -c 2 -a 0 -i 60 -k MAC
r -t 48.049015475 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 60 -k MAC
r -t 48.049015496 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 60 -k MAC
r -t 48.049040475 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 60 -k RTR
r -t 48.049040496 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 60 -k RTR
+ -t 48.049841985 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 61 -k RTR 
- -t 48.049841985 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 61 -k RTR
h -t 48.049841985 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 61 -k RTR
+ -t 48.050176985 -s 3 -d -1 -p message -e 150 -c 2 -a 0 -i 61 -k MAC 
- -t 48.050176985 -s 3 -d -1 -p message -e 150 -c 2 -a 0 -i 61 -k MAC
h -t 48.050176985 -s 3 -d -1 -p message -e 150 -c 2 -a 0 -i 61 -k MAC
r -t 48.051377732 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 61 -k MAC
r -t 48.051377770 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 61 -k MAC
r -t 48.051402732 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 61 -k RTR
r -t 48.051402770 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 61 -k RTR
+ -t 48.052572888 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 62 -k RTR 
- -t 48.052572888 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 62 -k RTR
h -t 48.052572888 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 62 -k RTR
+ -t 48.053067888 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 62 -k MAC 
- -t 48.053067888 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 62 -k MAC
h -t 48.053067888 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 62 -k MAC
r -t 48.053884628 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 62 -k MAC
r -t 48.053884656 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 62 -k MAC
r -t 48.053884673 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 62 -k MAC
r -t 48.053909628 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 62 -k RTR
r -t 48.053909656 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 62 -k RTR
r -t 48.053909673 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 62 -k RTR
+ -t 48.281407809 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 63 -k RTR 
- -t 48.281407809 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 63 -k RTR
h -t 48.281407809 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 63 -k RTR
+ -t 48.281582809 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 63 -k MAC 
- -t 48.281582809 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 63 -k MAC
h -t 48.281582809 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 63 -k MAC
r -t 48.282399548 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 63 -k MAC
r -t 48.282399576 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 63 -k MAC
r -t 48.282399594 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 63 -k MAC
r -t 48.282424548 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 63 -k RTR
r -t 48.282424576 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 63 -k RTR
r -t 48.282424594 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 63 -k RTR
+ -t 49.050757115 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR 
- -t 49.050757115 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
h -t 49.050757115 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
+ -t 49.051312115 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 64 -k MAC 
- -t 49.051312115 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 64 -k MAC
h -t 49.051312115 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 64 -k MAC
r -t 49.052032862 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k MAC
r -t 49.052032883 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k MAC
r -t 49.052057862 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
r -t 49.052057883 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
+ -t 49.056687407 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 65 -k RTR 
- -t 49.056687407 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 65 -k RTR
h -t 49.056687407 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 65 -k RTR
+ -t 49.057342407 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 65 -k MAC 
- -t 49.057342407 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 65 -k MAC
h -t 49.057342407 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 65 -k MAC
r -t 49.058063153 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 65 -k MAC
r -t 49.058063192 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 65 -k MAC
r -t 49.058088153 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 65 -k RTR
r -t 49.058088192 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 65 -k RTR
+ -t 49.115481472 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 66 -k RTR 
- -t 49.115481472 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 66 -k RTR
h -t 49.115481472 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 66 -k RTR
+ -t 49.115776472 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 66 -k MAC 
- -t 49.115776472 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 66 -k MAC
h -t 49.115776472 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 66 -k MAC
r -t 49.116688867 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 66 -k MAC
r -t 49.116689005 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 66 -k MAC
r -t 49.116689138 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 66 -k MAC
r -t 49.116713867 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 66 -k RTR
r -t 49.116714005 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 66 -k RTR
r -t 49.116714138 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 66 -k RTR
+ -t 49.774254294 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 68 -k RTR 
- -t 49.774254294 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 68 -k RTR
h -t 49.774254294 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 68 -k RTR
+ -t 49.774549294 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 68 -k MAC 
- -t 49.774549294 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 68 -k MAC
h -t 49.774549294 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 68 -k MAC
r -t 49.775365689 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 68 -k MAC
r -t 49.775390689 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 68 -k RTR
+ -t 57.531959364 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 69 -k RTR 
- -t 57.531959364 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 69 -k RTR
h -t 57.531959364 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 69 -k RTR
+ -t 57.532474364 -s 5 -d -1 -p message -e 150 -c 2 -a 0 -i 69 -k MAC 
- -t 57.532474364 -s 5 -d -1 -p message -e 150 -c 2 -a 0 -i 69 -k MAC
h -t 57.532474364 -s 5 -d -1 -p message -e 150 -c 2 -a 0 -i 69 -k MAC
r -t 57.533674588 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 69 -k MAC
r -t 57.533674896 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 69 -k MAC
r -t 57.533699588 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 69 -k RTR
r -t 57.533699896 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 69 -k RTR
+ -t 58.659192437 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 71 -k RTR 
- -t 58.659192437 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 71 -k RTR
h -t 58.659192437 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 71 -k RTR
+ -t 58.659467437 -s 6 -d -1 -p message -e 150 -c 2 -a 0 -i 71 -k MAC 
- -t 58.659467437 -s 6 -d -1 -p message -e 150 -c 2 -a 0 -i 71 -k MAC
h -t 58.659467437 -s 6 -d -1 -p message -e 150 -c 2 -a 0 -i 71 -k MAC
r -t 58.660667832 -s 0 -d -1 -p message -e 92 -c 2 -a 0 -i 71 -k MAC
r -t 58.660667969 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 71 -k MAC
r -t 58.660668102 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 71 -k MAC
r -t 58.660692832 -s 0 -d -1 -p message -e 92 -c 2 -a 0 -i 71 -k RTR
r -t 58.660692969 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 71 -k RTR
r -t 58.660693102 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 71 -k RTR
+ -t 58.662992206 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k RTR 
- -t 58.662992206 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k RTR
h -t 58.662992206 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k RTR
+ -t 58.663667206 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 70 -k MAC 
- -t 58.663667206 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 70 -k MAC
h -t 58.663667206 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 70 -k MAC
r -t 58.664387431 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k MAC
r -t 58.664387739 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k MAC
r -t 58.664412431 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k RTR
r -t 58.664412739 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 70 -k RTR
+ -t 58.687769398 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR 
- -t 58.687769398 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR
h -t 58.687769398 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR
+ -t 58.688104398 -s 4 -d -1 -p message -e 126 -c 2 -a 0 -i 72 -k MAC 
- -t 58.688104398 -s 4 -d -1 -p message -e 126 -c 2 -a 0 -i 72 -k MAC
h -t 58.688104398 -s 4 -d -1 -p message -e 126 -c 2 -a 0 -i 72 -k MAC
r -t 58.689112623 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k MAC
r -t 58.689113063 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k MAC
r -t 58.689113138 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k MAC
r -t 58.689137623 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR
r -t 58.689138063 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR
r -t 58.689138138 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR
+ -t 60.456741935 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 73 -k RTR 
- -t 60.456741935 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 73 -k RTR
h -t 60.456741935 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 73 -k RTR
+ -t 60.457336935 -s 2 -d -1 -p message -e 162 -c 2 -a 0 -i 73 -k MAC 
- -t 60.457336935 -s 2 -d -1 -p message -e 162 -c 2 -a 0 -i 73 -k MAC
h -t 60.457336935 -s 2 -d -1 -p message -e 162 -c 2 -a 0 -i 73 -k MAC
r -t 60.458633681 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 73 -k MAC
r -t 60.458633702 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 73 -k MAC
r -t 60.458658681 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 73 -k RTR
r -t 60.458658702 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 73 -k RTR
+ -t 60.922181297 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR 
- -t 60.922181297 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
h -t 60.922181297 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
+ -t 60.922256297 -s 0 -d -1 -p message -e 114 -c 2 -a 0 -i 74 -k MAC 
- -t 60.922256297 -s 0 -d -1 -p message -e 114 -c 2 -a 0 -i 74 -k MAC
h -t 60.922256297 -s 0 -d -1 -p message -e 114 -c 2 -a 0 -i 74 -k MAC
r -t 60.923168692 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k MAC
r -t 60.923193692 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
+ -t 61.889466202 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 75 -k RTR 
- -t 61.889466202 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 75 -k RTR
h -t 61.889466202 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 75 -k RTR
+ -t 61.890021202 -s 3 -d -1 -p message -e 150 -c 2 -a 0 -i 75 -k MAC 
- -t 61.890021202 -s 3 -d -1 -p message -e 150 -c 2 -a 0 -i 75 -k MAC
h -t 61.890021202 -s 3 -d -1 -p message -e 150 -c 2 -a 0 -i 75 -k MAC
r -t 61.891221949 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 75 -k MAC
r -t 61.891221987 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 75 -k MAC
r -t 61.891246949 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 75 -k RTR
r -t 61.891246987 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 75 -k RTR
+ -t 61.936477361 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 76 -k RTR 
- -t 61.936477361 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 76 -k RTR
h -t 61.936477361 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 76 -k RTR
+ -t 61.936692361 -s 1 -d -1 -p message -e 126 -c 2 -a 0 -i 76 -k MAC 
- -t 61.936692361 -s 1 -d -1 -p message -e 126 -c 2 -a 0 -i 76 -k MAC
h -t 61.936692361 -s 1 -d -1 -p message -e 126 -c 2 -a 0 -i 76 -k MAC
r -t 61.937701100 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 76 -k MAC
r -t 61.937701128 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 76 -k MAC
r -t 61.937701145 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 76 -k MAC
r -t 61.937726100 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 76 -k RTR
r -t 61.937726128 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 76 -k RTR
r -t 61.937726145 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 76 -k RTR
+ -t 70.185137911 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k RTR 
- -t 70.185137911 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k RTR
h -t 70.185137911 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k RTR
+ -t 70.185492911 -s 4 -d -1 -p message -e 162 -c 2 -a 0 -i 77 -k MAC 
- -t 70.185492911 -s 4 -d -1 -p message -e 162 -c 2 -a 0 -i 77 -k MAC
h -t 70.185492911 -s 4 -d -1 -p message -e 162 -c 2 -a 0 -i 77 -k MAC
r -t 70.186789136 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k MAC
r -t 70.186789577 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k MAC
r -t 70.186789651 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k MAC
r -t 70.186814136 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k RTR
r -t 70.186814577 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k RTR
r -t 70.186814651 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k RTR
+ -t 70.661348841 -s 0 -d -1 -p message -e 104 -c 2 -a 0 -i 78 -k RTR 
- -t 70.661348841 -s 0 -d -1 -p message -e 104 -c 2 -a 0 -i 78 -k RTR
h -t 70.661348841 -s 0 -d -1 -p message -e 104 -c 2 -a 0 -i 78 -k RTR
+ -t 70.661643841 -s 0 -d -1 -p message -e 162 -c 2 -a 0 -i 78 -k MAC 
- -t 70.661643841 -s 0 -d -1 -p message -e 162 -c 2 -a 0 -i 78 -k MAC
h -t 70.661643841 -s 0 -d -1 -p message -e 162 -c 2 -a 0 -i 78 -k MAC
r -t 70.662940236 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 78 -k MAC
r -t 70.662965236 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 78 -k RTR
+ -t 71.700111196 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 79 -k RTR 
- -t 71.700111196 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 79 -k RTR
h -t 71.700111196 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 79 -k RTR
+ -t 71.700486196 -s 5 -d -1 -p message -e 138 -c 2 -a 0 -i 79 -k MAC 
- -t 71.700486196 -s 5 -d -1 -p message -e 138 -c 2 -a 0 -i 79 -k MAC
h -t 71.700486196 -s 5 -d -1 -p message -e 138 -c 2 -a 0 -i 79 -k MAC
r -t 71.701590421 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 79 -k MAC
r -t 71.701590729 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 79 -k MAC
r -t 71.701615421 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 79 -k RTR
r -t 71.701615729 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 79 -k RTR
+ -t 72.539738705 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 80 -k RTR 
- -t 72.539738705 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 80 -k RTR
h -t 72.539738705 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 80 -k RTR
+ -t 72.540353705 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 80 -k MAC 
- -t 72.540353705 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 80 -k MAC
h -t 72.540353705 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 80 -k MAC
r -t 72.541266100 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 80 -k MAC
r -t 72.541266238 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 80 -k MAC
r -t 72.541266371 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 80 -k MAC
r -t 72.541291100 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 80 -k RTR
r -t 72.541291238 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 80 -k RTR
r -t 72.541291371 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 80 -k RTR
+ -t 74.195970928 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k RTR 
- -t 74.195970928 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k RTR
h -t 74.195970928 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k RTR
+ -t 74.196105928 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 81 -k MAC 
- -t 74.196105928 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 81 -k MAC
h -t 74.196105928 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 81 -k MAC
r -t 74.197018667 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k MAC
r -t 74.197018695 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k MAC
r -t 74.197018713 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k MAC
r -t 74.197043667 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k RTR
r -t 74.197043695 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k RTR
r -t 74.197043713 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k RTR
+ -t 75.409166586 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 82 -k RTR 
- -t 75.409166586 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 82 -k RTR
h -t 75.409166586 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 82 -k RTR
+ -t 75.409741586 -s 2 -d -1 -p message -e 150 -c 2 -a 0 -i 82 -k MAC 
- -t 75.409741586 -s 2 -d -1 -p message -e 150 -c 2 -a 0 -i 82 -k MAC
h -t 75.409741586 -s 2 -d -1 -p message -e 150 -c 2 -a 0 -i 82 -k MAC
r -t 75.410942333 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 82 -k MAC
r -t 75.410942354 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 82 -k MAC
r -t 75.410967333 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 82 -k RTR
r -t 75.410967354 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 82 -k RTR
+ -t 76.017777616 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR 
- -t 76.017777616 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR
h -t 76.017777616 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR
+ -t 76.018452616 -s 3 -d -1 -p message -e 138 -c 2 -a 0 -i 83 -k MAC 
- -t 76.018452616 -s 3 -d -1 -p message -e 138 -c 2 -a 0 -i 83 -k MAC
h -t 76.018452616 -s 3 -d -1 -p message -e 138 -c 2 -a 0 -i 83 -k MAC
r -t 76.019557363 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k MAC
r -t 76.019557401 -s 1 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k MAC
r -t 76.019582363 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR
r -t 76.019582401 -s 1 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR
+ -t 82.045391292 -s 0 -d -1 -p message -e 80 -c 2 -a 0 -i 84 -k RTR 
- -t 82.045391292 -s 0 -d -1 -p message -e 80 -c 2 -a 0 -i 84 -k RTR
h -t 82.045391292 -s 0 -d -1 -p message -e 80 -c 2 -a 0 -i 84 -k RTR
+ -t 82.045966292 -s 0 -d -1 -p message -e 138 -c 2 -a 0 -i 84 -k MAC 
- -t 82.045966292 -s 0 -d -1 -p message -e 138 -c 2 -a 0 -i 84 -k MAC
h -t 82.045966292 -s 0 -d -1 -p message -e 138 -c 2 -a 0 -i 84 -k MAC
r -t 82.047070686 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 84 -k MAC
r -t 82.047095686 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 84 -k RTR
+ -t 83.884132279 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 85 -k RTR 
- -t 83.884132279 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 85 -k RTR
h -t 83.884132279 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 85 -k RTR
+ -t 83.884807279 -s 4 -d -1 -p message -e 162 -c 2 -a 0 -i 85 -k MAC 
- -t 83.884807279 -s 4 -d -1 -p message -e 162 -c 2 -a 0 -i 85 -k MAC
h -t 83.884807279 -s 4 -d -1 -p message -e 162 -c 2 -a 0 -i 85 -k MAC
r -t 83.886103504 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 85 -k MAC
r -t 83.886103945 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 85 -k MAC
r -t 83.886104019 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 85 -k MAC
r -t 83.886128504 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 85 -k RTR
r -t 83.886128945 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 85 -k RTR
r -t 83.886129019 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 85 -k RTR
+ -t 84.784246743 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 86 -k RTR 
- -t 84.784246743 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 86 -k RTR
h -t 84.784246743 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 86 -k RTR
+ -t 84.784601743 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 86 -k MAC 
- -t 84.784601743 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 86 -k MAC
h -t 84.784601743 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 86 -k MAC
r -t 84.785513967 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 86 -k MAC
r -t 84.785514275 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 86 -k MAC
r -t 84.785538967 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 86 -k RTR
r -t 84.785539275 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 86 -k RTR
+ -t 85.934749161 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 87 -k RTR 
- -t 85.934749161 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 87 -k RTR
h -t 85.934749161 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 87 -k RTR
+ -t 85.934944161 -s 1 -d -1 -p message -e 126 -c 2 -a 0 -i 87 -k MAC 
- -t 85.934944161 -s 1 -d -1 -p message -e 126 -c 2 -a 0 -i 87 -k MAC
h -t 85.934944161 -s 1 -d -1 -p message -e 126 -c 2 -a 0 -i 87 -k MAC
r -t 85.935952901 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 87 -k MAC
r -t 85.935952929 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 87 -k MAC
r -t 85.935952946 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 87 -k MAC
r -t 85.935977901 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 87 -k RTR
r -t 85.935977929 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 87 -k RTR
r -t 85.935977946 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 87 -k RTR
+ -t 86.356970747 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR 
- -t 86.356970747 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
h -t 86.356970747 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
+ -t 86.357445747 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 88 -k MAC 
- -t 86.357445747 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 88 -k MAC
h -t 86.357445747 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 88 -k MAC
r -t 86.358166142 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k MAC
r -t 86.358166280 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k MAC
r -t 86.358166413 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k MAC
r -t 86.358191142 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
r -t 86.358191280 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
r -t 86.358191413 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
+ -t 87.621905074 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 89 -k RTR 
- -t 87.621905074 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 89 -k RTR
h -t 87.621905074 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 89 -k RTR
+ -t 87.622280074 -s 2 -d -1 -p message -e 138 -c 2 -a 0 -i 89 -k MAC 
- -t 87.622280074 -s 2 -d -1 -p message -e 138 -c 2 -a 0 -i 89 -k MAC
h -t 87.622280074 -s 2 -d -1 -p message -e 138 -c 2 -a 0 -i 89 -k MAC
r -t 87.623384820 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 89 -k MAC
r -t 87.623384842 -s 1 -d -1 -p message -e 80 -c 2 -a 0 -i 89 -k MAC
r -t 87.623409820 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 89 -k RTR
r -t 87.623409842 -s 1 -d -1 -p message -e 80 -c 2 -a 0 -i 89 -k RTR
+ -t 89.053674740 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 90 -k RTR 
- -t 89.053674740 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 90 -k RTR
h -t 89.053674740 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 90 -k RTR
+ -t 89.054249740 -s 3 -d -1 -p message -e 126 -c 2 -a 0 -i 90 -k MAC 
- -t 89.054249740 -s 3 -d -1 -p message -e 126 -c 2 -a 0 -i 90 -k MAC
h -t 89.054249740 -s 3 -d -1 -p message -e 126 -c 2 -a 0 -i 90 -k MAC
r -t 89.055258487 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 90 -k MAC
r -t 89.055258525 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 90 -k MAC
r -t 89.055283487 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 90 -k RTR
r -t 89.055283525 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 90 -k RTR
+ -t 93.477092402 -s 0 -d -1 -p message -e 104 -c 2 -a 0 -i 91 -k RTR 
- -t 93.477092402 -s 0 -d -1 -p message -e 104 -c 2 -a 0 -i 91 -k RTR
h -t 93.477092402 -s 0 -d -1 -p message -e 104 -c 2 -a 0 -i 91 -k RTR
+ -t 93.477207402 -s 0 -d -1 -p message -e 162 -c 2 -a 0 -i 91 -k MAC 
- -t 93.477207402 -s 0 -d -1 -p message -e 162 -c 2 -a 0 -i 91 -k MAC
h -t 93.477207402 -s 0 -d -1 -p message -e 162 -c 2 -a 0 -i 91 -k MAC
r -t 93.478503797 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 91 -k MAC
r -t 93.478528797 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 91 -k RTR
+ -t 96.268933685 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 92 -k RTR 
- -t 96.268933685 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 92 -k RTR
h -t 96.268933685 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 92 -k RTR
+ -t 96.269168685 -s 4 -d -1 -p message -e 162 -c 2 -a 0 -i 92 -k MAC 
- -t 96.269168685 -s 4 -d -1 -p message -e 162 -c 2 -a 0 -i 92 -k MAC
h -t 96.269168685 -s 4 -d -1 -p message -e 162 -c 2 -a 0 -i 92 -k MAC
r -t 96.270464910 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 92 -k MAC
r -t 96.270465350 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 92 -k MAC
r -t 96.270465425 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 92 -k MAC
r -t 96.270489910 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 92 -k RTR
r -t 96.270490350 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 92 -k RTR
r -t 96.270490425 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 92 -k RTR
+ -t 96.793001733 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 93 -k RTR 
- -t 96.793001733 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 93 -k RTR
h -t 96.793001733 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 93 -k RTR
+ -t 96.793116733 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 93 -k MAC 
- -t 96.793116733 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 93 -k MAC
h -t 96.793116733 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 93 -k MAC
r -t 96.794028958 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 93 -k MAC
r -t 96.794029266 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 93 -k MAC
r -t 96.794053958 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 93 -k RTR
r -t 96.794054266 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 93 -k RTR
+ -t 99.117056830 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 94 -k RTR 
- -t 99.117056830 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 94 -k RTR
h -t 99.117056830 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 94 -k RTR
+ -t 99.117671830 -s 2 -d -1 -p message -e 162 -c 2 -a 0 -i 94 -k MAC 
- -t 99.117671830 -s 2 -d -1 -p message -e 162 -c 2 -a 0 -i 94 -k MAC
h -t 99.117671830 -s 2 -d -1 -p message -e 162 -c 2 -a 0 -i 94 -k MAC
r -t 99.118968576 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 94 -k MAC
r -t 99.118968598 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 94 -k MAC
r -t 99.118993576 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 94 -k RTR
r -t 99.118993598 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 94 -k RTR
+ -t 99.467378917 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 95 -k RTR 
- -t 99.467378917 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 95 -k RTR
h -t 99.467378917 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 95 -k RTR
+ -t 99.467653917 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 95 -k MAC 
- -t 99.467653917 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 95 -k MAC
h -t 99.467653917 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 95 -k MAC
r -t 99.468566656 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 95 -k MAC
r -t 99.468566684 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 95 -k MAC
r -t 99.468566702 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 95 -k MAC
r -t 99.468591656 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 95 -k RTR
r -t 99.468591684 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 95 -k RTR
r -t 99.468591702 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 95 -k RTR
+ -t 100.975805072 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k RTR 
- -t 100.975805072 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k RTR
h -t 100.975805072 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k RTR
+ -t 100.975920072 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 96 -k MAC 
- -t 100.975920072 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 96 -k MAC
h -t 100.975920072 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 96 -k MAC
r -t 100.976832466 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k MAC
r -t 100.976832604 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k MAC
r -t 100.976832737 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k MAC
r -t 100.976857466 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k RTR
r -t 100.976857604 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k RTR
r -t 100.976857737 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 96 -k RTR
+ -t 102.539264947 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 97 -k RTR 
- -t 102.539264947 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 97 -k RTR
h -t 102.539264947 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 97 -k RTR
+ -t 102.539679947 -s 3 -d -1 -p message -e 138 -c 2 -a 0 -i 97 -k MAC 
- -t 102.539679947 -s 3 -d -1 -p message -e 138 -c 2 -a 0 -i 97 -k MAC
h -t 102.539679947 -s 3 -d -1 -p message -e 138 -c 2 -a 0 -i 97 -k MAC
r -t 102.540784694 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 97 -k MAC
r -t 102.540784732 -s 1 -d -1 -p message -e 80 -c 2 -a 0 -i 97 -k MAC
r -t 102.540809694 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 97 -k RTR
r -t 102.540809732 -s 1 -d -1 -p message -e 80 -c 2 -a 0 -i 97 -k RTR
+ -t 107.309452114 -s 0 -d -1 -p message -e 92 -c 2 -a 0 -i 98 -k RTR 
- -t 107.309452114 -s 0 -d -1 -p message -e 92 -c 2 -a 0 -i 98 -k RTR
h -t 107.309452114 -s 0 -d -1 -p message -e 92 -c 2 -a 0 -i 98 -k RTR
+ -t 107.309927114 -s 0 -d -1 -p message -e 150 -c 2 -a 0 -i 98 -k MAC 
- -t 107.309927114 -s 0 -d -1 -p message -e 150 -c 2 -a 0 -i 98 -k MAC
h -t 107.309927114 -s 0 -d -1 -p message -e 150 -c 2 -a 0 -i 98 -k MAC
r -t 107.311127509 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 98 -k MAC
r -t 107.311152509 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 98 -k RTR
+ -t 108.103713452 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 99 -k RTR 
- -t 108.103713452 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 99 -k RTR
h -t 108.103713452 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 99 -k RTR
+ -t 108.104368452 -s 4 -d -1 -p message -e 162 -c 2 -a 0 -i 99 -k MAC 
- -t 108.104368452 -s 4 -d -1 -p message -e 162 -c 2 -a 0 -i 99 -k MAC
h -t 108.104368452 -s 4 -d -1 -p message -e 162 -c 2 -a 0 -i 99 -k MAC
r -t 108.105664676 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 99 -k MAC
r -t 108.105665117 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 99 -k MAC
r -t 108.105665191 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 99 -k MAC
r -t 108.105689676 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 99 -k RTR
r -t 108.105690117 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 99 -k RTR
r -t 108.105690191 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 99 -k RTR
+ -t 108.534845313 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 100 -k RTR 
- -t 108.534845313 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 100 -k RTR
h -t 108.534845313 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 100 -k RTR
+ -t 108.535160313 -s 5 -d -1 -p message -e 126 -c 2 -a 0 -i 100 -k MAC 
- -t 108.535160313 -s 5 -d -1 -p message -e 126 -c 2 -a 0 -i 100 -k MAC
h -t 108.535160313 -s 5 -d -1 -p message -e 126 -c 2 -a 0 -i 100 -k MAC
r -t 108.536168538 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 100 -k MAC
r -t 108.536168846 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 100 -k MAC
r -t 108.536193538 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 100 -k RTR
r -t 108.536193846 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 100 -k RTR
+ -t 111.671915733 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR 
- -t 111.671915733 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR
h -t 111.671915733 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR
+ -t 111.672570733 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 101 -k MAC 
- -t 111.672570733 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 101 -k MAC
h -t 111.672570733 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 101 -k MAC
r -t 111.673483473 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k MAC
r -t 111.673483501 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k MAC
r -t 111.673483518 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k MAC
r -t 111.673508473 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR
r -t 111.673508501 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR
r -t 111.673508518 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 101 -k RTR
+ -t 112.954589899 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 102 -k RTR 
- -t 112.954589899 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 102 -k RTR
h -t 112.954589899 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 102 -k RTR
+ -t 112.954824899 -s 2 -d -1 -p message -e 150 -c 2 -a 0 -i 102 -k MAC 
- -t 112.954824899 -s 2 -d -1 -p message -e 150 -c 2 -a 0 -i 102 -k MAC
h -t 112.954824899 -s 2 -d -1 -p message -e 150 -c 2 -a 0 -i 102 -k MAC
r -t 112.956025645 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 102 -k MAC
r -t 112.956025666 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 102 -k MAC
r -t 112.956050645 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 102 -k RTR
r -t 112.956050666 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 102 -k RTR
+ -t 115.821617107 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 103 -k RTR 
- -t 115.821617107 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 103 -k RTR
h -t 115.821617107 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 103 -k RTR
+ -t 115.822292107 -s 6 -d -1 -p message -e 162 -c 2 -a 0 -i 103 -k MAC 
- -t 115.822292107 -s 6 -d -1 -p message -e 162 -c 2 -a 0 -i 103 -k MAC
h -t 115.822292107 -s 6 -d -1 -p message -e 162 -c 2 -a 0 -i 103 -k MAC
r -t 115.823588502 -s 0 -d -1 -p message -e 104 -c 2 -a 0 -i 103 -k MAC
r -t 115.823588639 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 103 -k MAC
r -t 115.823588772 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 103 -k MAC
r -t 115.823613502 -s 0 -d -1 -p message -e 104 -c 2 -a 0 -i 103 -k RTR
r -t 115.823613639 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 103 -k RTR
r -t 115.823613772 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 103 -k RTR
+ -t 116.022285581 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 104 -k RTR 
- -t 116.022285581 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 104 -k RTR
h -t 116.022285581 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 104 -k RTR
+ -t 116.022540581 -s 3 -d -1 -p message -e 150 -c 2 -a 0 -i 104 -k MAC 
- -t 116.022540581 -s 3 -d -1 -p message -e 150 -c 2 -a 0 -i 104 -k MAC
h -t 116.022540581 -s 3 -d -1 -p message -e 150 -c 2 -a 0 -i 104 -k MAC
r -t 116.023741327 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 104 -k MAC
r -t 116.023741366 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 104 -k MAC
r -t 116.023766327 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 104 -k RTR
r -t 116.023766366 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 104 -k RTR
+ -t 119.885674273 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 105 -k RTR 
- -t 119.885674273 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 105 -k RTR
h -t 119.885674273 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 105 -k RTR
+ -t 119.885789273 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 105 -k MAC 
- -t 119.885789273 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 105 -k MAC
h -t 119.885789273 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 105 -k MAC
r -t 119.886605668 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 105 -k MAC
r -t 119.886630668 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 105 -k RTR
W -t 120.0
