s -t 0.030157374 -Hs 0 -Hd -1 -Ni 0 -Nx 198.00 -Ny 470.00 -Nz 0.00 -Ne 50.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 0 -Iv 32 
s -t 0.030552374 -Hs 0 -Hd -1 -Ni 0 -Nx 198.00 -Ny 470.00 -Nz 0.00 -Ne 50.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 0 -Iv 32 
N -t 0.030553 -n 2 -e 49.981164
N -t 0.030553 -n 1 -e 49.981164
N -t 0.030553 -n 5 -e 49.981164
N -t 0.030553 -n 3 -e 49.981164
N -t 0.030553 -n 4 -e 49.981164
N -t 0.030553 -n 7 -e 49.981164
N -t 0.030553 -n 6 -e 49.981164
N -t 0.030553 -n 13 -e 49.981164
N -t 0.030553 -n 8 -e 49.981164
N -t 0.030554 -n 9 -e 49.981164
N -t 0.030554 -n 12 -e 49.981164
N -t 0.030554 -n 15 -e 49.981164
N -t 0.030554 -n 10 -e 49.981164
N -t 0.030554 -n 11 -e 49.981164
N -t 0.030554 -n 14 -e 49.981164
r -t 0.031272736 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.981164 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 0 -Iv 32 
r -t 0.031272927 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.981164 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 0 -Iv 32 
r -t 0.031272984 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.981164 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 0 -Iv 32 
r -t 0.031273097 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.981164 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 0 -Iv 32 
r -t 0.031273100 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.981164 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 0 -Iv 32 
r -t 0.031297736 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.981164 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 0 -Iv 32 
r -t 0.031297927 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.981164 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 0 -Iv 32 
r -t 0.031297984 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.981164 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 0 -Iv 32 
r -t 0.031298097 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.981164 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 0 -Iv 32 
r -t 0.031298100 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.981164 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt 800 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 0 -Iv 32 
s -t 0.088169995 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 49.981164 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
s -t 0.088484995 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 49.981164 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 1 -Iv 32 
N -t 0.088485 -n 10 -e 49.946333
N -t 0.088485 -n 14 -e 49.946333
N -t 0.088485 -n 6 -e 49.946333
N -t 0.088486 -n 12 -e 49.946333
N -t 0.088486 -n 9 -e 49.946333
N -t 0.088486 -n 7 -e 49.946333
N -t 0.088486 -n 3 -e 49.946333
N -t 0.088486 -n 4 -e 49.946332
N -t 0.088486 -n 15 -e 49.946332
N -t 0.088486 -n 8 -e 49.946332
N -t 0.088486 -n 13 -e 49.946332
N -t 0.088486 -n 1 -e 49.946332
N -t 0.088486 -n 2 -e 49.946332
N -t 0.088486 -n 5 -e 49.946332
N -t 0.088486 -n 0 -e 49.946188
r -t 0.089205307 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.946333 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089205351 -Hs 14 -Hd -1 -Ni 14 -Nx 545.00 -Ny 104.00 -Nz 0.00 -Ne 49.946333 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089205425 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.946333 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089205511 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.946333 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089205611 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.946333 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089205694 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.946333 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089205762 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.946333 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089230307 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.946333 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089230351 -Hs 14 -Hd -1 -Ni 14 -Nx 545.00 -Ny 104.00 -Nz 0.00 -Ne 49.946333 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089230425 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.946333 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089230511 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.946333 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089230611 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.946333 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089230694 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.946333 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
r -t 0.089230762 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.946333 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt 800 -Is 11.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
s -t 0.183168411 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.946332 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
s -t 0.183643411 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.946332 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 2 -Iv 32 
N -t 0.183644 -n 3 -e 49.889166
N -t 0.183644 -n 7 -e 49.889166
N -t 0.183644 -n 2 -e 49.889166
N -t 0.183644 -n 0 -e 49.889022
N -t 0.183644 -n 8 -e 49.889166
N -t 0.183644 -n 4 -e 49.889166
N -t 0.183644 -n 9 -e 49.889166
N -t 0.183644 -n 6 -e 49.889165
N -t 0.183644 -n 5 -e 49.889165
N -t 0.183644 -n 10 -e 49.889165
N -t 0.183644 -n 11 -e 49.889021
N -t 0.183645 -n 13 -e 49.889165
N -t 0.183645 -n 12 -e 49.889165
N -t 0.183645 -n 15 -e 49.889165
N -t 0.183645 -n 14 -e 49.889165
r -t 0.184363770 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.889166 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184363861 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.889166 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184363872 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.889166 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184363964 -Hs 0 -Hd -1 -Ni 0 -Nx 198.00 -Ny 470.00 -Nz 0.00 -Ne 49.889022 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184363979 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 49.889166 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184364051 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.889166 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184364159 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.889166 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184364176 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.889165 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184364239 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.889165 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184388770 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.889166 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184388861 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.889166 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184388872 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.889166 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184388964 -Hs 0 -Hd -1 -Ni 0 -Nx 198.00 -Ny 470.00 -Nz 0.00 -Ne 49.889022 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184388979 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 49.889166 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184389051 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.889166 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184389159 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.889166 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184389176 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.889165 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
r -t 0.184389239 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.889165 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt 800 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 2 -Iv 32 
s -t 0.230028753 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.889165 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
s -t 0.230403753 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.889165 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 3 -Iv 32 
N -t 0.230404 -n 15 -e 49.861038
N -t 0.230404 -n 4 -e 49.861037
N -t 0.230404 -n 12 -e 49.861037
N -t 0.230404 -n 5 -e 49.861037
N -t 0.230404 -n 6 -e 49.861037
N -t 0.230405 -n 2 -e 49.861037
N -t 0.230405 -n 3 -e 49.861037
N -t 0.230405 -n 14 -e 49.861037
N -t 0.230405 -n 11 -e 49.860893
N -t 0.230405 -n 7 -e 49.861037
N -t 0.230405 -n 0 -e 49.860893
N -t 0.230405 -n 1 -e 49.860893
N -t 0.230405 -n 10 -e 49.861037
N -t 0.230405 -n 9 -e 49.861037
N -t 0.230405 -n 8 -e 49.861037
r -t 0.231124100 -Hs 15 -Hd -1 -Ni 15 -Nx 341.00 -Ny 72.00 -Nz 0.00 -Ne 49.861038 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231124206 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.861037 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231124245 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.861037 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231124273 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.861037 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231124376 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.861037 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231124509 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.861037 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231124548 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.861037 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231149100 -Hs 15 -Hd -1 -Ni 15 -Nx 341.00 -Ny 72.00 -Nz 0.00 -Ne 49.861038 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231149206 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.861037 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231149245 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.861037 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231149273 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.861037 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231149376 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.861037 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231149509 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.861037 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
r -t 0.231149548 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.861037 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt 800 -Is 13.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
s -t 0.337340268 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.861037 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
s -t 0.337695268 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.861037 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 4 -Iv 32 
N -t 0.337696 -n 11 -e 49.796447
N -t 0.337696 -n 9 -e 49.796591
N -t 0.337696 -n 7 -e 49.796591
N -t 0.337696 -n 6 -e 49.796591
N -t 0.337696 -n 8 -e 49.796590
N -t 0.337696 -n 14 -e 49.796590
N -t 0.337696 -n 3 -e 49.796590
N -t 0.337696 -n 12 -e 49.796590
N -t 0.337696 -n 4 -e 49.796590
N -t 0.337696 -n 1 -e 49.796446
N -t 0.337696 -n 15 -e 49.796590
N -t 0.337696 -n 2 -e 49.796590
N -t 0.337696 -n 13 -e 49.796446
N -t 0.337697 -n 5 -e 49.796590
N -t 0.337697 -n 0 -e 49.796446
r -t 0.338415580 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 49.796447 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338415606 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.796591 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338415798 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.796591 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338415823 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.796591 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338415922 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 49.796590 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338415928 -Hs 14 -Hd -1 -Ni 14 -Nx 545.00 -Ny 104.00 -Nz 0.00 -Ne 49.796590 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338416003 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.796590 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338416058 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.796590 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338440580 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 49.796447 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338440606 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.796591 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338440798 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.796591 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338440823 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.796591 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338440922 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 49.796590 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338440928 -Hs 14 -Hd -1 -Ni 14 -Nx 545.00 -Ny 104.00 -Nz 0.00 -Ne 49.796590 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338441003 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.796590 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
r -t 0.338441058 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.796590 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt 800 -Is 10.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 4 -Iv 32 
s -t 0.471077156 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.796591 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
s -t 0.471372156 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.796591 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 5 -Iv 32 
N -t 0.471373 -n 12 -e 49.716312
N -t 0.471373 -n 3 -e 49.716312
N -t 0.471373 -n 4 -e 49.716312
N -t 0.471373 -n 11 -e 49.716168
N -t 0.471373 -n 7 -e 49.716312
N -t 0.471373 -n 10 -e 49.716168
N -t 0.471373 -n 14 -e 49.716312
N -t 0.471373 -n 13 -e 49.716168
N -t 0.471373 -n 9 -e 49.716312
N -t 0.471373 -n 15 -e 49.716312
N -t 0.471373 -n 2 -e 49.716312
N -t 0.471373 -n 1 -e 49.716168
N -t 0.471373 -n 5 -e 49.716312
N -t 0.471373 -n 8 -e 49.716312
N -t 0.471373 -n 0 -e 49.716168
r -t 0.472092552 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.716312 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092565 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.716312 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092581 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.716312 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092586 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 49.716168 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092693 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.716312 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092712 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.716168 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092769 -Hs 14 -Hd -1 -Ni 14 -Nx 545.00 -Ny 104.00 -Nz 0.00 -Ne 49.716312 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092779 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.716168 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092818 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.716312 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092835 -Hs 15 -Hd -1 -Ni 15 -Nx 341.00 -Ny 72.00 -Nz 0.00 -Ne 49.716312 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092884 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.716312 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092921 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.716168 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092965 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.716312 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472092986 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 49.716312 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117552 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.716312 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117565 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.716312 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117581 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.716312 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117586 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 49.716168 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117693 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.716312 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117712 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.716168 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117769 -Hs 14 -Hd -1 -Ni 14 -Nx 545.00 -Ny 104.00 -Nz 0.00 -Ne 49.716312 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117779 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.716168 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117818 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.716312 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117835 -Hs 15 -Hd -1 -Ni 15 -Nx 341.00 -Ny 72.00 -Nz 0.00 -Ne 49.716312 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117884 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.716312 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117921 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.716168 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117965 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.716312 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
r -t 0.472117986 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 49.716312 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt 800 -Is 6.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
s -t 0.619278429 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 49.716312 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
s -t 0.619473429 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 49.716312 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 6 -Iv 32 
N -t 0.619474 -n 7 -e 49.627380
N -t 0.619474 -n 9 -e 49.627380
N -t 0.619474 -n 1 -e 49.627236
N -t 0.619474 -n 3 -e 49.627380
N -t 0.619474 -n 10 -e 49.627236
N -t 0.619474 -n 6 -e 49.627235
N -t 0.619474 -n 11 -e 49.627235
N -t 0.619474 -n 2 -e 49.627379
N -t 0.619474 -n 4 -e 49.627379
N -t 0.619475 -n 0 -e 49.627235
N -t 0.619475 -n 12 -e 49.627379
N -t 0.619475 -n 14 -e 49.627379
N -t 0.619475 -n 5 -e 49.627379
N -t 0.619475 -n 13 -e 49.627235
N -t 0.619475 -n 15 -e 49.627379
r -t 0.620193731 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.627380 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
r -t 0.620193749 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.627380 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
r -t 0.620193997 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.627236 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
r -t 0.620194050 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.627380 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
r -t 0.620194083 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.627236 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
r -t 0.620194259 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.627235 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
r -t 0.620218731 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.627380 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
r -t 0.620218749 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.627380 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
r -t 0.620218997 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.627236 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
r -t 0.620219050 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.627380 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
r -t 0.620219083 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.627236 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
r -t 0.620219259 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.627235 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt 800 -Is 8.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 6 -Iv 32 
s -t 0.629280171 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.627379 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
s -t 0.629535171 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.627379 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 7 -Iv 32 
N -t 0.629536 -n 2 -e 49.621271
N -t 0.629536 -n 3 -e 49.621271
N -t 0.629536 -n 5 -e 49.621271
N -t 0.629536 -n 6 -e 49.621127
N -t 0.629536 -n 13 -e 49.621127
N -t 0.629536 -n 12 -e 49.621271
N -t 0.629536 -n 1 -e 49.621127
N -t 0.629536 -n 7 -e 49.621270
N -t 0.629536 -n 15 -e 49.621270
N -t 0.629536 -n 0 -e 49.621126
N -t 0.629536 -n 11 -e 49.621126
N -t 0.629536 -n 9 -e 49.621270
N -t 0.629536 -n 10 -e 49.621126
N -t 0.629536 -n 14 -e 49.621270
N -t 0.629536 -n 8 -e 49.621126
r -t 0.630255535 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.621271 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630255536 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.621271 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630255561 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.621271 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630255595 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.621127 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630255624 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.621127 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630255794 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.621271 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630255811 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.621127 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630255866 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.621270 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630255887 -Hs 15 -Hd -1 -Ni 15 -Nx 341.00 -Ny 72.00 -Nz 0.00 -Ne 49.621270 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630255897 -Hs 0 -Hd -1 -Ni 0 -Nx 198.00 -Ny 470.00 -Nz 0.00 -Ne 49.621126 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630280535 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.621271 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630280536 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.621271 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630280561 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.621271 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630280595 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.621127 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630280624 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.621127 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630280794 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.621271 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630280811 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.621127 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630280866 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.621270 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630280887 -Hs 15 -Hd -1 -Ni 15 -Nx 341.00 -Ny 72.00 -Nz 0.00 -Ne 49.621270 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
r -t 0.630280897 -Hs 0 -Hd -1 -Ni 0 -Nx 198.00 -Ny 470.00 -Nz 0.00 -Ne 49.621126 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt 800 -Is 4.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 7 -Iv 32 
s -t 0.854300205 -Hs 15 -Hd -1 -Ni 15 -Nx 341.00 -Ny 72.00 -Nz 0.00 -Ne 49.621270 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 15.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 8 -Iv 32 
s -t 0.854595205 -Hs 15 -Hd -1 -Ni 15 -Nx 341.00 -Ny 72.00 -Nz 0.00 -Ne 49.621270 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt 800 -Is 15.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 8 -Iv 32 
N -t 0.854596 -n 12 -e 49.486163
N -t 0.854596 -n 13 -e 49.486019
N -t 0.854596 -n 6 -e 49.486018
N -t 0.854596 -n 14 -e 49.486162
N -t 0.854596 -n 4 -e 49.486018
N -t 0.854596 -n 11 -e 49.486018
N -t 0.854596 -n 5 -e 49.486162
N -t 0.854596 -n 3 -e 49.486162
N -t 0.854596 -n 2 -e 49.486162
N -t 0.854596 -n 10 -e 49.486018
N -t 0.854596 -n 7 -e 49.486162
N -t 0.854597 -n 9 -e 49.486162
N -t 0.854597 -n 1 -e 49.486018
N -t 0.854597 -n 0 -e 49.486018
N -t 0.854597 -n 8 -e 49.486018
r -t 0.855315548 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.486163 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt 800 -Is 15.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 8 -Iv 32 
r -t 0.855315552 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.486019 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt 800 -Is 15.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 8 -Iv 32 
r -t 0.855315883 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.486018 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt 800 -Is 15.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 8 -Iv 32 
r -t 0.855315893 -Hs 14 -Hd -1 -Ni 14 -Nx 545.00 -Ny 104.00 -Nz 0.00 -Ne 49.486162 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt 800 -Is 15.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 8 -Iv 32 
r -t 0.855315921 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.486018 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt 800 -Is 15.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 8 -Iv 32 
r -t 0.855340548 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.486163 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt 800 -Is 15.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 8 -Iv 32 
r -t 0.855340552 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.486019 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt 800 -Is 15.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 8 -Iv 32 
r -t 0.855340883 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.486018 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt 800 -Is 15.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 8 -Iv 32 
r -t 0.855340893 -Hs 14 -Hd -1 -Ni 14 -Nx 545.00 -Ny 104.00 -Nz 0.00 -Ne 49.486162 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt 800 -Is 15.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 8 -Iv 32 
r -t 0.855340921 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.486018 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt 800 -Is 15.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 8 -Iv 32 
s -t 0.887895161 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.486162 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
s -t 0.888050161 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.486162 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 9 -Iv 32 
N -t 0.888051 -n 0 -e 49.465874
N -t 0.888051 -n 4 -e 49.465874
N -t 0.888051 -n 5 -e 49.466018
N -t 0.888051 -n 3 -e 49.466018
N -t 0.888051 -n 1 -e 49.465874
N -t 0.888051 -n 6 -e 49.465873
N -t 0.888051 -n 7 -e 49.466017
N -t 0.888051 -n 13 -e 49.465873
N -t 0.888051 -n 8 -e 49.465873
N -t 0.888051 -n 12 -e 49.466017
N -t 0.888051 -n 9 -e 49.466017
N -t 0.888051 -n 15 -e 49.465873
N -t 0.888051 -n 11 -e 49.465873
N -t 0.888051 -n 10 -e 49.465873
N -t 0.888051 -n 14 -e 49.466017
r -t 0.888770523 -Hs 0 -Hd -1 -Ni 0 -Nx 198.00 -Ny 470.00 -Nz 0.00 -Ne 49.465874 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888770525 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.465874 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888770535 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.466018 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888770594 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.466018 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888770622 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.465874 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888770889 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.465873 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888770913 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.466017 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888770917 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.465873 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888795523 -Hs 0 -Hd -1 -Ni 0 -Nx 198.00 -Ny 470.00 -Nz 0.00 -Ne 49.465874 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888795525 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.465874 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888795535 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.466018 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888795594 -Hs 3 -Hd -1 -Ni 3 -Nx 388.00 -Ny 365.00 -Nz 0.00 -Ne 49.466018 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888795622 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.465874 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888795889 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.465873 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888795913 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.466017 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
r -t 0.888795917 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.465873 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt 800 -Is 2.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 9 -Iv 32 
M 1.00000 3 (388.00, 365.00, 0.00), (500.00, 300.00), 10.00
s -t 1.000000000 -Hs 5 -Hd -2 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.466018 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 5.0 -Id 9.0 -It tcp -Il 40 -If 0 -Ii 10 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 1.000000000 -Hs 5 -Hd -2 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.466018 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 5.0 -Id 9.0 -It tcp -Il 40 -If 0 -Ii 10 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 1.279592429 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.466017 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
s -t 1.279967429 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.466017 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 11 -Iv 32 
N -t 1.279968 -n 8 -e 49.230651
N -t 1.279968 -n 9 -e 49.230795
N -t 1.279968 -n 3 -e 49.230795
N -t 1.279968 -n 1 -e 49.230651
N -t 1.279968 -n 10 -e 49.230651
N -t 1.279968 -n 6 -e 49.230651
N -t 1.279968 -n 4 -e 49.230651
N -t 1.279968 -n 11 -e 49.230651
N -t 1.279968 -n 2 -e 49.230651
N -t 1.279968 -n 12 -e 49.230795
N -t 1.279968 -n 0 -e 49.230651
N -t 1.279968 -n 14 -e 49.230795
N -t 1.279968 -n 5 -e 49.230795
N -t 1.279969 -n 13 -e 49.230651
N -t 1.279969 -n 15 -e 49.230651
r -t 1.280687731 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 49.230651 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280687738 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.230795 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280687768 -Hs 3 -Hd -1 -Ni 3 -Nx 390.43 -Ny 363.59 -Nz 0.00 -Ne 49.230795 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280687879 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.230651 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280687959 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.230651 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280687966 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.230651 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280688125 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.230651 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280688129 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 49.230651 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280688181 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.230651 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280712731 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 49.230651 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280712738 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.230795 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280712768 -Hs 3 -Hd -1 -Ni 3 -Nx 390.43 -Ny 363.59 -Nz 0.00 -Ne 49.230795 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280712879 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.230651 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280712959 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.230651 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280712966 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.230651 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280713125 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.230651 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280713129 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 49.230651 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
r -t 1.280713181 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.230651 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt 800 -Is 7.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 11 -Iv 32 
s -t 1.287862276 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.230795 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
s -t 1.288177276 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.230795 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 12 -Iv 32 
N -t 1.288178 -n 15 -e 49.225653
N -t 1.288178 -n 6 -e 49.225653
N -t 1.288178 -n 14 -e 49.225797
N -t 1.288178 -n 13 -e 49.225653
N -t 1.288178 -n 11 -e 49.225653
N -t 1.288178 -n 4 -e 49.225653
N -t 1.288178 -n 3 -e 49.225797
N -t 1.288178 -n 10 -e 49.225653
N -t 1.288178 -n 5 -e 49.225797
N -t 1.288178 -n 7 -e 49.225653
N -t 1.288178 -n 2 -e 49.225653
N -t 1.288178 -n 9 -e 49.225797
N -t 1.288178 -n 1 -e 49.225653
N -t 1.288178 -n 8 -e 49.225653
N -t 1.288179 -n 0 -e 49.225653
r -t 1.288897618 -Hs 15 -Hd -1 -Ni 15 -Nx 341.00 -Ny 72.00 -Nz 0.00 -Ne 49.225653 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288897671 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.225653 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288897694 -Hs 14 -Hd -1 -Ni 14 -Nx 545.00 -Ny 104.00 -Nz 0.00 -Ne 49.225797 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288897767 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.225653 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288897792 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 49.225653 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288897898 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.225653 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288898048 -Hs 3 -Hd -1 -Ni 3 -Nx 390.50 -Ny 363.55 -Nz 0.00 -Ne 49.225797 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288898066 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.225653 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288922618 -Hs 15 -Hd -1 -Ni 15 -Nx 341.00 -Ny 72.00 -Nz 0.00 -Ne 49.225653 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288922671 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.225653 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288922694 -Hs 14 -Hd -1 -Ni 14 -Nx 545.00 -Ny 104.00 -Nz 0.00 -Ne 49.225797 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288922767 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.225653 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288922792 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 49.225653 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288922898 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.225653 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288923048 -Hs 3 -Hd -1 -Ni 3 -Nx 390.50 -Ny 363.55 -Nz 0.00 -Ne 49.225797 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
r -t 1.288923066 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.225653 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt 800 -Is 12.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 12 -Iv 32 
s -t 1.599224476 -Hs 3 -Hd -1 -Ni 3 -Nx 393.18 -Ny 361.99 -Nz 0.00 -Ne 49.225797 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
s -t 1.599759476 -Hs 3 -Hd -1 -Ni 3 -Nx 393.19 -Ny 361.99 -Nz 0.00 -Ne 49.225797 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 13 -Iv 32 
N -t 1.599760 -n 7 -e 49.038632
N -t 1.599760 -n 4 -e 49.038632
N -t 1.599760 -n 1 -e 49.038632
N -t 1.599760 -n 6 -e 49.038632
N -t 1.599760 -n 2 -e 49.038632
N -t 1.599760 -n 8 -e 49.038632
N -t 1.599760 -n 9 -e 49.038776
N -t 1.599760 -n 5 -e 49.038776
N -t 1.599760 -n 10 -e 49.038632
N -t 1.599760 -n 0 -e 49.038632
N -t 1.599760 -n 11 -e 49.038632
N -t 1.599760 -n 12 -e 49.038632
N -t 1.599760 -n 13 -e 49.038632
N -t 1.599760 -n 15 -e 49.038632
N -t 1.599760 -n 14 -e 49.038776
r -t 1.600479810 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.038632 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600479847 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.038632 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600479849 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.038632 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600479870 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.038632 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600479927 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.038632 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600480091 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 49.038632 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600480092 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.038776 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600480179 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.038776 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600480191 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.038632 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600480220 -Hs 0 -Hd -1 -Ni 0 -Nx 198.00 -Ny 470.00 -Nz 0.00 -Ne 49.038632 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600480223 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 49.038632 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600480243 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.038632 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600480270 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.038632 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600504810 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 49.038632 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600504847 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.038632 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600504849 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.038632 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600504870 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.038632 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600504927 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.038632 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600505091 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 49.038632 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600505092 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.038776 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600505179 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.038776 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600505191 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 49.038632 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600505220 -Hs 0 -Hd -1 -Ni 0 -Nx 198.00 -Ny 470.00 -Nz 0.00 -Ne 49.038632 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600505223 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 49.038632 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600505243 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 49.038632 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
r -t 1.600505270 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.038632 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt 800 -Is 3.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 13 -Iv 32 
s -t 1.638281088 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.038776 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
s -t 1.638436088 -Hs 5 -Hd -1 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 49.038776 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 14 -Iv 32 
N -t 1.638436 -n 2 -e 49.015354
N -t 1.638436 -n 4 -e 49.015354
N -t 1.638437 -n 13 -e 49.015354
N -t 1.638437 -n 0 -e 49.015354
N -t 1.638437 -n 3 -e 49.015354
N -t 1.638437 -n 6 -e 49.015354
N -t 1.638437 -n 1 -e 49.015354
N -t 1.638437 -n 15 -e 49.015354
N -t 1.638437 -n 12 -e 49.015354
N -t 1.638437 -n 7 -e 49.015354
N -t 1.638437 -n 11 -e 49.015354
N -t 1.638437 -n 8 -e 49.015354
N -t 1.638437 -n 9 -e 49.015498
N -t 1.638437 -n 14 -e 49.015498
N -t 1.638437 -n 10 -e 49.015354
r -t 1.639156463 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.015354 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639156478 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.015354 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639156607 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.015354 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639156698 -Hs 0 -Hd -1 -Ni 0 -Nx 198.00 -Ny 470.00 -Nz 0.00 -Ne 49.015354 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639156792 -Hs 3 -Hd -1 -Ni 3 -Nx 393.53 -Ny 361.79 -Nz 0.00 -Ne 49.015354 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639156897 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.015354 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639156916 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.015354 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639181463 -Hs 2 -Hd -1 -Ni 2 -Nx 259.00 -Ny 380.00 -Nz 0.00 -Ne 49.015354 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639181478 -Hs 4 -Hd -1 -Ni 4 -Nx 313.00 -Ny 285.00 -Nz 0.00 -Ne 49.015354 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639181607 -Hs 13 -Hd -1 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 49.015354 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639181698 -Hs 0 -Hd -1 -Ni 0 -Nx 198.00 -Ny 470.00 -Nz 0.00 -Ne 49.015354 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639181792 -Hs 3 -Hd -1 -Ni 3 -Nx 393.53 -Ny 361.79 -Nz 0.00 -Ne 49.015354 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639181897 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 49.015354 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
r -t 1.639181916 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 49.015354 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt 800 -Is 5.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 14 -Iv 32 
s -t 1.680791075 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.015498 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
s -t 1.681206075 -Hs 9 -Hd -1 -Ni 9 -Nx 575.00 -Ny 394.00 -Nz 0.00 -Ne 49.015498 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 15 -Iv 32 
N -t 1.681206 -n 7 -e 48.989620
N -t 1.681206 -n 8 -e 48.989620
N -t 1.681206 -n 10 -e 48.989620
N -t 1.681207 -n 3 -e 48.989620
N -t 1.681207 -n 11 -e 48.989620
N -t 1.681207 -n 6 -e 48.989620
N -t 1.681207 -n 1 -e 48.989620
N -t 1.681207 -n 4 -e 48.989620
N -t 1.681207 -n 14 -e 48.989764
N -t 1.681207 -n 12 -e 48.989620
N -t 1.681207 -n 2 -e 48.989620
N -t 1.681207 -n 13 -e 48.989620
N -t 1.681207 -n 0 -e 48.989620
N -t 1.681207 -n 5 -e 48.989620
N -t 1.681207 -n 15 -e 48.989620
r -t 1.681926385 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 48.989620 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681926396 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 48.989620 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681926413 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 48.989620 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681926689 -Hs 3 -Hd -1 -Ni 3 -Nx 393.90 -Ny 361.58 -Nz 0.00 -Ne 48.989620 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681926691 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 48.989620 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681926738 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 48.989620 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681926823 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 48.989620 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681951385 -Hs 7 -Hd -1 -Ni 7 -Nx 483.00 -Ny 406.00 -Nz 0.00 -Ne 48.989620 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681951396 -Hs 8 -Hd -1 -Ni 8 -Nx 534.00 -Ny 481.00 -Nz 0.00 -Ne 48.989620 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681951413 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 48.989620 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681951689 -Hs 3 -Hd -1 -Ni 3 -Nx 393.90 -Ny 361.58 -Nz 0.00 -Ne 48.989620 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681951691 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 48.989620 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681951738 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 48.989620 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
r -t 1.681951823 -Hs 1 -Hd -1 -Ni 1 -Nx 364.00 -Ny 470.00 -Nz 0.00 -Ne 48.989620 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt 800 -Is 9.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 15 -Iv 32 
s -t 1.725316520 -Hs 14 -Hd -1 -Ni 14 -Nx 545.00 -Ny 104.00 -Nz 0.00 -Ne 48.989764 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 14.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 16 -Iv 32 
s -t 1.725971520 -Hs 14 -Hd -1 -Ni 14 -Nx 545.00 -Ny 104.00 -Nz 0.00 -Ne 48.989764 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt 800 -Is 14.255 -Id -1.255 -It message -Il 90 -If 0 -Ii 16 -Iv 32 
N -t 1.725972 -n 11 -e 48.962689
N -t 1.725972 -n 12 -e 48.962689
N -t 1.725972 -n 6 -e 48.962689
N -t 1.725972 -n 10 -e 48.962689
N -t 1.725972 -n 15 -e 48.962689
N -t 1.725972 -n 13 -e 48.962689
N -t 1.725972 -n 9 -e 48.962689
N -t 1.725973 -n 4 -e 48.962688
N -t 1.725973 -n 3 -e 48.962688
N -t 1.725973 -n 7 -e 48.962688
N -t 1.725973 -n 8 -e 48.962688
N -t 1.725973 -n 5 -e 48.962688
N -t 1.725973 -n 2 -e 48.962688
N -t 1.725973 -n 1 -e 48.962688
N -t 1.725973 -n 0 -e 48.962688
r -t 1.726691876 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 48.962689 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt 800 -Is 14.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 16 -Iv 32 
r -t 1.726691938 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 48.962689 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt 800 -Is 14.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 16 -Iv 32 
r -t 1.726692132 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 48.962689 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt 800 -Is 14.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 16 -Iv 32 
r -t 1.726692179 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 48.962689 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt 800 -Is 14.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 16 -Iv 32 
r -t 1.726692208 -Hs 15 -Hd -1 -Ni 15 -Nx 341.00 -Ny 72.00 -Nz 0.00 -Ne 48.962689 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt 800 -Is 14.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 16 -Iv 32 
r -t 1.726716876 -Hs 11 -Hd -1 -Ni 11 -Nx 558.00 -Ny 210.00 -Nz 0.00 -Ne 48.962689 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt 800 -Is 14.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 16 -Iv 32 
r -t 1.726716938 -Hs 12 -Hd -1 -Ni 12 -Nx 423.00 -Ny 134.00 -Nz 0.00 -Ne 48.962689 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt 800 -Is 14.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 16 -Iv 32 
r -t 1.726717132 -Hs 6 -Hd -1 -Ni 6 -Nx 436.00 -Ny 252.00 -Nz 0.00 -Ne 48.962689 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt 800 -Is 14.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 16 -Iv 32 
r -t 1.726717179 -Hs 10 -Hd -1 -Ni 10 -Nx 597.00 -Ny 295.00 -Nz 0.00 -Ne 48.962689 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt 800 -Is 14.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 16 -Iv 32 
r -t 1.726717208 -Hs 15 -Hd -1 -Ni 15 -Nx 341.00 -Ny 72.00 -Nz 0.00 -Ne 48.962689 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt 800 -Is 14.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 16 -Iv 32 
s -t 2.000000000 -Hs 13 -Hd -2 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 48.962689 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 13.0 -Id 10.0 -It tcp -Il 40 -If 0 -Ii 17 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 2.000000000 -Hs 13 -Hd -2 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 48.962689 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 13.0 -Id 10.0 -It tcp -Il 40 -If 0 -Ii 17 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 4.000000000 -Hs 5 -Hd -2 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 48.962688 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 5.0 -Id 9.0 -It tcp -Il 40 -If 0 -Ii 18 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 4.000000000 -Hs 5 -Hd -2 -Ni 5 -Nx 196.00 -Ny 287.00 -Nz 0.00 -Ne 48.962688 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 5.0 -Id 9.0 -It tcp -Il 40 -If 0 -Ii 18 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
M 5.00000 12 (423.00, 134.00, 0.00), (400.00, 100.00), 20.00
s -t 5.000000000 -Hs 13 -Hd -2 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 48.962689 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 13.0 -Id 10.0 -It tcp -Il 40 -If 0 -Ii 19 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 5.000000000 -Hs 13 -Hd -2 -Ni 13 -Nx 277.00 -Ny 154.00 -Nz 0.00 -Ne 48.962689 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 13.0 -Id 10.0 -It tcp -Il 40 -If 0 -Ii 19 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
M 10.00000 3 (465.84, 319.82, 0.00), (700.00, 500.00), 30.00
