n -t * -s 0  -x 260 -y 415 -Z 0 -z 20  -v circle -c green
n -t * -s 1  -x 429 -y 518 -Z 0 -z 20  -v circle -c green
n -t * -s 2  -x 582 -y 411 -Z 0 -z 20  -v circle -c green
n -t * -s 3  -x 678 -y 517 -Z 0 -z 20  -v circle -c green
n -t * -s 4  -x 791 -y 413 -Z 0 -z 20  -v circle -c green
n -t * -s 5  -x 698 -y 230 -Z 0 -z 20  -v circle -c green
n -t * -s 6  -x 516 -y 222 -Z 0 -z 20  -v circle -c green
n -t * -s 7  -x 416 -y 341 -Z 0 -z 20  -v circle -c green
n -t * -s 8  -x 315 -y 230 -Z 0 -z 20  -v circle -c green
n -t * -s 9  -x 514 -y 80 -Z 0 -z 20  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 891 -y 618
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0.5 -s 5 -S COLOR -c red -o red -i red -I red
n -t 0.5 -s 9 -S COLOR -c red -o red -i red -I red
+ -t 0.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT 
- -t 0.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
h -t 0.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
+ -t 0.500000000 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.500000000 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.500000000 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.500635000 -s 8 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 0.500635000 -s 8 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 0.500635000 -s 8 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 0.501483500 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.501483643 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.501483671 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.501483831 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.501508500 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.501508643 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.501508671 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.501508831 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.504638288 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.504638288 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.504638288 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.504953288 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 0.504953288 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 0.504953288 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 0.505801762 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.505801806 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.505801895 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.505801956 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.505801959 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.505826762 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.505826806 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.505826895 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.505826956 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.505826959 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.505920234 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.505920234 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.505920234 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.506035234 -s 7 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 0.506035234 -s 7 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 0.506035234 -s 7 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 0.506883734 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.506883752 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.506883810 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.506883826 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.506883835 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.506908734 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.506908752 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.506908810 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.506908826 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.506908835 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.508917686 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.508917686 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.508917686 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.509352686 -s 5 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 0.509352686 -s 5 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 0.509352686 -s 5 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 0.509500198 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.509500198 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.509500198 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.509673591 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.509673591 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.509673591 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.510201293 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.510201370 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.510201403 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.510201477 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.510226293 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.510226370 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.510226403 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.510226477 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.510411477 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 0.510411477 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 0.510411477 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 0.511167759 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.511167759 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.511167759 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.511259951 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.511260269 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.511260308 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.511284951 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.511285269 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.511285308 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.511914879 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 0.511914879 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 0.511914879 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 0.512763454 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.512763522 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.512763538 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.512788454 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.512788522 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.512788538 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.513258649 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 0.513258649 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 0.513258649 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 0.513309502 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.513309502 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.513309502 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.514107161 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.514107333 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.514107345 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.514132161 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.514132161 -s 3 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.514132161 -s 3 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.514132161 -s 3 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.514132333 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.514132345 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.514190191 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 0.514190191 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 0.514190191 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.514445191 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 0.514445191 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 0.514445191 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 0.515293668 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.515293791 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.515293813 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.515293858 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.515293888 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.515293908 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.515318668 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.515318791 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.515318813 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.515318858 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.515318888 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.515318908 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.515363813 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 0.515363813 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 0.515363813 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 0.516212405 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.516212436 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.516212473 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.516212643 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.516237405 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.516237436 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.516237473 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 0.516237643 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 0.516442643 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.516442643 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.516442643 -s 3 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.517131120 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.517131155 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.517131473 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.517546155 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.517546155 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.517546155 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.517898667 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.517908667 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.517908667 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.517908667 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.518213179 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.518223179 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.518223179 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.518223179 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.518911691 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.518921691 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.518921691 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.518921691 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.519226203 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.519455691 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.519455691 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.519455691 -s 3 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.519808203 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.519818203 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.519818203 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.519818203 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.520122715 -s 3 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.520132715 -s 3 -d 4 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 0.520132715 -s 3 -d 4 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 0.520132715 -s 3 -d 4 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 0.520949227 -s 4 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.520959227 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.520959227 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.520959227 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.520974227 -s 4 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.520974227 -s 4 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.520974227 -s 4 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.521263739 -s 3 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.521613227 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.521613227 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.521613227 -s 4 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.522301739 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.522301911 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.522301923 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.522436911 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.522436911 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.522436911 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.522789595 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.522799595 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.522799595 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.522799595 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.523104279 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.523114279 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.523114279 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.523114279 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.523802964 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.523812964 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.523812964 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.523812964 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.524117648 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.524226964 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.524226964 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.524226964 -s 4 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.524579648 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.524589648 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.524589648 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.524589648 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.524894332 -s 4 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.524904332 -s 4 -d 5 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 0.524904332 -s 4 -d 5 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 0.524904332 -s 4 -d 5 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 0.525721016 -s 5 -d 5 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.525731016 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.525731016 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.525731016 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.525746016 -s 5 -d 6 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.525746016 -s 5 -d 6 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.525746016 -s 5 -d 6 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.526035701 -s 4 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.526305016 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.526305016 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.526305016 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.526993624 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.526993701 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.526993733 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.526993808 -s 9 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.527568624 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.527568624 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.527568624 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.527921231 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.527931231 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.527931231 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.527931231 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.528235838 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.528245838 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.528245838 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.528245838 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.528934445 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.528944445 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.528944445 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.528944445 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.529249053 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.529518445 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.529518445 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.529518445 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.529871053 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.529881053 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.529881053 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.529881053 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.530185660 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.530195660 -s 5 -d 6 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 0.530195660 -s 5 -d 6 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 0.530195660 -s 5 -d 6 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 0.531012267 -s 6 -d 6 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.531022267 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.531022267 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.531022267 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.531037267 -s 6 -d 8 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 0.531037267 -s 6 -d 8 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 0.531037267 -s 6 -d 8 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 0.531326874 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.531956267 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.531956267 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.531956267 -s 6 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.532644741 -s 9 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.532644785 -s 7 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.532644874 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.532644935 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.532644938 -s 8 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.533039938 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.533039938 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.533039938 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.533392608 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.533402608 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.533402608 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.533402608 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.533707279 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.533717279 -s 8 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.533717279 -s 8 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.533717279 -s 8 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.534405949 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.534415949 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.534415949 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.534415949 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.534720620 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.535269949 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.535269949 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.535269949 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.535622620 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.535632620 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.535632620 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.535632620 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.535937290 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.535947290 -s 6 -d 8 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 0.535947290 -s 6 -d 8 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 0.535947290 -s 6 -d 8 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 0.536763961 -s 8 -d 8 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.536773961 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.536773961 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.536773961 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.536788961 -s 8 -d 6 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR 
- -t 0.536788961 -s 8 -d 6 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
h -t 0.536788961 -s 8 -d 6 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
r -t 0.537078631 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.537307961 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.537307961 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.537307961 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.537660631 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.537670631 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.537670631 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.537670631 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.537975302 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.537985302 -s 8 -d 6 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC 
- -t 0.537985302 -s 8 -d 6 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC
h -t 0.537985302 -s 8 -d 6 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC
r -t 0.538769973 -s 6 -d 6 -p tcp -e 40 -c 2 -a 0 -i 0 -k MAC
+ -t 0.538779973 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.538779973 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.538779973 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.538794973 -s 6 -d 5 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR 
- -t 0.538794973 -s 6 -d 5 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
h -t 0.538794973 -s 6 -d 5 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
r -t 0.539084643 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.539253973 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 0.539253973 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 0.539253973 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.539606580 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.539616580 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.539616580 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.539616580 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 0.539921187 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.539931187 -s 6 -d 5 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC 
- -t 0.539931187 -s 6 -d 5 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC
h -t 0.539931187 -s 6 -d 5 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC
r -t 0.540715794 -s 5 -d 5 -p tcp -e 40 -c 2 -a 0 -i 0 -k MAC
+ -t 0.540725794 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 0.540725794 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 0.540725794 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
d -t 0.540740794 -s 5 -d 5 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
d -t 0.540740794 -s 5 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.540740794 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k RTR 
- -t 0.540740794 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k RTR
h -t 0.540740794 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k RTR
r -t 0.541030402 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 0.541079794 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 0.541079794 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 0.541079794 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 0.541768402 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.541768479 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.541768511 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.541768586 -s 9 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
n -t 1.000000 -s 2 -x 582.000000 -y 411.000000 -U 18.799133 -V -6.825876 -T 8.936582
n -t 1.000000 -s 7 -x 416.000000 -y 341.000000 -U 9.676612 -V -2.522536 -T 24.182018
+ -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 1 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 1 -k AGT
h -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 1 -k AGT
+ -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000235000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.000235000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.000235000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.001083576 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001083643 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001083660 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.001108576 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001108643 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001108660 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.001384150 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.001384150 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.001384150 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.001699150 -s 7 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.001699150 -s 7 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.001699150 -s 7 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.002547651 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.002547668 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.002547726 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.002547742 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.002547751 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.002572651 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.002572668 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.002572726 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.002572742 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.002572751 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.002970802 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.002970802 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.002970802 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.003525802 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.003525802 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.003525802 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.004374394 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.004374425 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.004374462 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.004374632 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 1.004381813 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.004381813 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.004381813 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004399394 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004399425 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004399462 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.004399632 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.004640091 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.004640091 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.004640091 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.004755091 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.004755091 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.004755091 -s 2 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.005603568 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.005603692 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.005603714 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.005603758 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.005603788 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.005603807 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.005628568 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.005628692 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.005628714 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.005628758 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.005628788 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.005628807 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.005628807 -s 5 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.005628807 -s 5 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.005628807 -s 5 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.005883807 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.005883807 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.005883807 -s 5 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.006572415 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.006572492 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.006572524 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.006572599 -s 9 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.006862524 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.006862524 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.006862524 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.007215240 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.007225240 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.007225240 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.007225240 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.007529956 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.007539956 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.007539956 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.007539956 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.008228672 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.008238672 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.008238672 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.008238672 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.008543389 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.008672672 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.008672672 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.008672672 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.009025389 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.009035389 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.009035389 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.009035389 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.009340105 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.009350105 -s 5 -d 2 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 1.009350105 -s 5 -d 2 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 1.009350105 -s 5 -d 2 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 1.010166821 -s 2 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.010176821 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.010176821 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.010176821 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.010191821 -s 2 -d 7 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.010191821 -s 2 -d 7 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.010191821 -s 2 -d 7 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.010299626 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.010299626 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.010299626 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.010481537 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.010730821 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.010730821 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.010730821 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.011419297 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.011419422 -s 7 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.011419444 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.011419488 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.011419517 -s 4 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.011419537 -s 5 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.011489488 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.011489488 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.011489488 -s 6 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.012337961 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.012338006 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.012338095 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.012338155 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.012338159 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.012362961 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.012363006 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.012363095 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.012363155 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.012363159 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.012688159 -s 8 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.012688159 -s 8 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.012688159 -s 8 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.013536659 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.013536802 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.013536829 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.013536989 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.013561659 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.013561802 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.013561829 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.013561989 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.013886659 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.013886659 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.013886659 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.014159699 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.014159699 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.014159699 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.014239260 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.014249260 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.014249260 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.014249260 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.014279842 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.014279842 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.014279842 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.014553861 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.014563861 -s 7 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.014563861 -s 7 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.014563861 -s 7 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.015252462 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.015262462 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.015262462 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.015262462 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.015567062 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.015636462 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.015636462 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.015636462 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.015989062 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.015999062 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.015999062 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.015999062 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.016303663 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.016313663 -s 2 -d 7 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 1.016313663 -s 2 -d 7 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 1.016313663 -s 2 -d 7 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 1.017130264 -s 7 -d 7 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.017140264 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.017140264 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.017140264 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.017155264 -s 7 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.017155264 -s 7 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.017155264 -s 7 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 1.017444865 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.017914264 -s 7 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.017914264 -s 7 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.017914264 -s 7 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 1.018602765 -s 8 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.018602782 -s 6 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.018602840 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.018602856 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 1.018602865 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.018957840 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.018957840 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.018957840 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.019310417 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.019320417 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.019320417 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.019320417 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.019624993 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.019634993 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 1.019634993 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 1.019634993 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
+ -t 1.019721367 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.019721367 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.019721367 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.020323569 -s 7 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 1.020333569 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.020333569 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.020333569 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.020638145 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.021027569 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.021027569 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.021027569 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.021380145 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.021390145 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.021390145 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.021390145 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.021694721 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.021704721 -s 7 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 1.021704721 -s 7 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 1.021704721 -s 7 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 1.022521298 -s 0 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.022531298 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.022531298 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.022531298 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.022546298 -s 0 -d 7 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR 
- -t 1.022546298 -s 0 -d 7 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR
h -t 1.022546298 -s 0 -d 7 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR
r -t 1.022835874 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.023330732 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.023330732 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.023330732 -s 3 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.024179208 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.024179244 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.024179562 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.024204208 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.024204244 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.024204562 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.024709244 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.024709244 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.024709244 -s 4 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.025557756 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.025557928 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.025557939 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.025582756 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.025582928 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.025582939 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.026013014 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.026013014 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.026013014 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.026365590 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.026375590 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.026375590 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.026375590 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.026680167 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.026690167 -s 0 -d 7 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC 
- -t 1.026690167 -s 0 -d 7 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC
h -t 1.026690167 -s 0 -d 7 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC
r -t 1.027474743 -s 7 -d 7 -p tcp -e 40 -c 2 -a 0 -i 1 -k MAC
+ -t 1.027484743 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.027484743 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.027484743 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.027499743 -s 7 -d 2 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR 
- -t 1.027499743 -s 7 -d 2 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR
h -t 1.027499743 -s 7 -d 2 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR
r -t 1.027789319 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.028278743 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.028278743 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.028278743 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.028631344 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.028641344 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.028641344 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.028641344 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.028945945 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.028955945 -s 7 -d 2 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC 
- -t 1.028955945 -s 7 -d 2 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC
h -t 1.028955945 -s 7 -d 2 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC
r -t 1.029740546 -s 2 -d 2 -p tcp -e 40 -c 2 -a 0 -i 1 -k MAC
+ -t 1.029750546 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.029750546 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.029750546 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.029765546 -s 2 -d 5 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR 
- -t 1.029765546 -s 2 -d 5 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR
h -t 1.029765546 -s 2 -d 5 -p tcp -e 40 -c 2 -a 0 -i 1 -k RTR
r -t 1.030055148 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.030224546 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 1.030224546 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 1.030224546 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 1.030577261 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 1.030587261 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.030587261 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.030587261 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.030891976 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.030901976 -s 2 -d 5 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC 
- -t 1.030901976 -s 2 -d 5 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC
h -t 1.030901976 -s 2 -d 5 -p tcp -e 98 -c 2 -a 0 -i 1 -k MAC
r -t 1.031686691 -s 5 -d 5 -p tcp -e 40 -c 2 -a 0 -i 1 -k MAC
+ -t 1.031696691 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 1.031696691 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 1.031696691 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 1.031711691 -s 5 -d 5 -p tcp -e 40 -c 2 -a 0 -i 1 -k AGT
+ -t 1.031711691 -s 5 -d -1 -p ack -e 40 -c 2 -a 0 -i 2 -k AGT 
- -t 1.031711691 -s 5 -d -1 -p ack -e 40 -c 2 -a 0 -i 2 -k AGT
h -t 1.031711691 -s 5 -d -1 -p ack -e 40 -c 2 -a 0 -i 2 -k AGT
d -t 1.031711691 -s 5 -d -1 -p ack -e 40 -c 2 -a 0 -i 2 -k RTR
d -t 1.031711691 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k RTR
r -t 1.032001406 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 1.032121102 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.032121102 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.032121102 -s 9 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.032969576 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.032969894 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.032969933 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 1.032994576 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.032994894 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.032994933 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT 
- -t 3.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
h -t 3.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
+ -t 3.500000000 -s 8 -d 6 -p tcp -e 40 -c 2 -a 0 -i 3 -k RTR 
- -t 3.500000000 -s 8 -d 6 -p tcp -e 40 -c 2 -a 0 -i 3 -k RTR
h -t 3.500000000 -s 8 -d 6 -p tcp -e 40 -c 2 -a 0 -i 3 -k RTR
+ -t 3.500215000 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 3.500215000 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 3.500215000 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 3.500567671 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 3.500577671 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.500577671 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.500577671 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.500882341 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.500892341 -s 8 -d 6 -p tcp -e 98 -c 2 -a 0 -i 3 -k MAC 
- -t 3.500892341 -s 8 -d 6 -p tcp -e 98 -c 2 -a 0 -i 3 -k MAC
h -t 3.500892341 -s 8 -d 6 -p tcp -e 98 -c 2 -a 0 -i 3 -k MAC
r -t 3.501677012 -s 6 -d 6 -p tcp -e 40 -c 2 -a 0 -i 3 -k MAC
+ -t 3.501687012 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.501687012 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.501687012 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.501702012 -s 6 -d 5 -p tcp -e 40 -c 2 -a 0 -i 3 -k RTR 
- -t 3.501702012 -s 6 -d 5 -p tcp -e 40 -c 2 -a 0 -i 3 -k RTR
h -t 3.501702012 -s 6 -d 5 -p tcp -e 40 -c 2 -a 0 -i 3 -k RTR
r -t 3.501991682 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.502401012 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 3.502401012 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 3.502401012 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 3.502753619 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 3.502763619 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.502763619 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.502763619 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 3.503068226 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 3.503078226 -s 6 -d 5 -p tcp -e 98 -c 2 -a 0 -i 3 -k MAC 
- -t 3.503078226 -s 6 -d 5 -p tcp -e 98 -c 2 -a 0 -i 3 -k MAC
h -t 3.503078226 -s 6 -d 5 -p tcp -e 98 -c 2 -a 0 -i 3 -k MAC
r -t 3.503862833 -s 5 -d 5 -p tcp -e 40 -c 2 -a 0 -i 3 -k MAC
+ -t 3.503872833 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 3.503872833 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 3.503872833 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
d -t 3.503887833 -s 5 -d 5 -p tcp -e 40 -c 2 -a 0 -i 3 -k RTR
d -t 3.503887833 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k RTR
r -t 3.504177441 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT
h -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT
+ -t 4.000000000 -s 0 -d 7 -p tcp -e 40 -c 2 -a 0 -i 4 -k RTR 
- -t 4.000000000 -s 0 -d 7 -p tcp -e 40 -c 2 -a 0 -i 4 -k RTR
h -t 4.000000000 -s 0 -d 7 -p tcp -e 40 -c 2 -a 0 -i 4 -k RTR
+ -t 4.000575000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.000575000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.000575000 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.000927674 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.000937674 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.000937674 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.000937674 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.001242348 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.001252348 -s 0 -d 7 -p tcp -e 98 -c 2 -a 0 -i 4 -k MAC 
- -t 4.001252348 -s 0 -d 7 -p tcp -e 98 -c 2 -a 0 -i 4 -k MAC
h -t 4.001252348 -s 0 -d 7 -p tcp -e 98 -c 2 -a 0 -i 4 -k MAC
r -t 4.002037022 -s 7 -d 7 -p tcp -e 40 -c 2 -a 0 -i 4 -k MAC
+ -t 4.002047022 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.002047022 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.002047022 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.002062022 -s 7 -d 2 -p tcp -e 40 -c 2 -a 0 -i 4 -k RTR 
- -t 4.002062022 -s 7 -d 2 -p tcp -e 40 -c 2 -a 0 -i 4 -k RTR
h -t 4.002062022 -s 7 -d 2 -p tcp -e 40 -c 2 -a 0 -i 4 -k RTR
r -t 4.002351696 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.002721022 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.002721022 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.002721022 -s 7 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.003073694 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.003083694 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.003083694 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.003083694 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.003388366 -s 7 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.003398366 -s 7 -d 2 -p tcp -e 98 -c 2 -a 0 -i 4 -k MAC 
- -t 4.003398366 -s 7 -d 2 -p tcp -e 98 -c 2 -a 0 -i 4 -k MAC
h -t 4.003398366 -s 7 -d 2 -p tcp -e 98 -c 2 -a 0 -i 4 -k MAC
r -t 4.004183039 -s 2 -d 2 -p tcp -e 40 -c 2 -a 0 -i 4 -k MAC
+ -t 4.004193039 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.004193039 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.004193039 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.004208039 -s 2 -d 5 -p tcp -e 40 -c 2 -a 0 -i 4 -k RTR 
- -t 4.004208039 -s 2 -d 5 -p tcp -e 40 -c 2 -a 0 -i 4 -k RTR
h -t 4.004208039 -s 2 -d 5 -p tcp -e 40 -c 2 -a 0 -i 4 -k RTR
r -t 4.004497711 -s 7 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.004567039 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 4.004567039 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 4.004567039 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 4.004919609 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 4.004929609 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.004929609 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.004929609 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.005234180 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 4.005244180 -s 2 -d 5 -p tcp -e 98 -c 2 -a 0 -i 4 -k MAC 
- -t 4.005244180 -s 2 -d 5 -p tcp -e 98 -c 2 -a 0 -i 4 -k MAC
h -t 4.005244180 -s 2 -d 5 -p tcp -e 98 -c 2 -a 0 -i 4 -k MAC
r -t 4.006028750 -s 5 -d 5 -p tcp -e 40 -c 2 -a 0 -i 4 -k MAC
+ -t 4.006038750 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 4.006038750 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 4.006038750 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 4.006053750 -s 5 -d 5 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT
+ -t 4.006053750 -s 5 -d -1 -p ack -e 40 -c 2 -a 0 -i 5 -k AGT 
- -t 4.006053750 -s 5 -d -1 -p ack -e 40 -c 2 -a 0 -i 5 -k AGT
h -t 4.006053750 -s 5 -d -1 -p ack -e 40 -c 2 -a 0 -i 5 -k AGT
d -t 4.006053750 -s 5 -d -1 -p ack -e 40 -c 2 -a 0 -i 5 -k RTR
d -t 4.006053750 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k RTR
r -t 4.006343321 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 9.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT 
- -t 9.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT
h -t 9.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT
+ -t 9.500000000 -s 8 -d 6 -p tcp -e 40 -c 2 -a 0 -i 6 -k RTR 
- -t 9.500000000 -s 8 -d 6 -p tcp -e 40 -c 2 -a 0 -i 6 -k RTR
h -t 9.500000000 -s 8 -d 6 -p tcp -e 40 -c 2 -a 0 -i 6 -k RTR
+ -t 9.500075000 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.500075000 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.500075000 -s 8 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 9.500427671 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.500437671 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 9.500437671 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 9.500437671 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 9.500742341 -s 8 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 9.500752341 -s 8 -d 6 -p tcp -e 98 -c 2 -a 0 -i 6 -k MAC 
- -t 9.500752341 -s 8 -d 6 -p tcp -e 98 -c 2 -a 0 -i 6 -k MAC
h -t 9.500752341 -s 8 -d 6 -p tcp -e 98 -c 2 -a 0 -i 6 -k MAC
r -t 9.501537012 -s 6 -d 6 -p tcp -e 40 -c 2 -a 0 -i 6 -k MAC
+ -t 9.501547012 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 9.501547012 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 9.501547012 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 9.501562012 -s 6 -d 5 -p tcp -e 40 -c 2 -a 0 -i 6 -k RTR 
- -t 9.501562012 -s 6 -d 5 -p tcp -e 40 -c 2 -a 0 -i 6 -k RTR
h -t 9.501562012 -s 6 -d 5 -p tcp -e 40 -c 2 -a 0 -i 6 -k RTR
r -t 9.501851682 -s 8 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 9.501961012 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.501961012 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.501961012 -s 6 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 9.502313619 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.502323619 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 9.502323619 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 9.502323619 -s 5 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 9.502628226 -s 6 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 9.502638226 -s 6 -d 5 -p tcp -e 98 -c 2 -a 0 -i 6 -k MAC 
- -t 9.502638226 -s 6 -d 5 -p tcp -e 98 -c 2 -a 0 -i 6 -k MAC
h -t 9.502638226 -s 6 -d 5 -p tcp -e 98 -c 2 -a 0 -i 6 -k MAC
r -t 9.503422833 -s 5 -d 5 -p tcp -e 40 -c 2 -a 0 -i 6 -k MAC
+ -t 9.503432833 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 9.503432833 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 9.503432833 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
d -t 9.503447833 -s 5 -d 5 -p tcp -e 40 -c 2 -a 0 -i 6 -k RTR
d -t 9.503447833 -s 5 -d 0 -p AODV -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 9.503447833 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k RTR 
- -t 9.503447833 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k RTR
h -t 9.503447833 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k RTR
d -t 9.503447833 -s 5 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k IFQ
r -t 9.503737441 -s 6 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 9.503738147 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 9.503857254 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 9.503857254 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 9.503857254 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 9.504545914 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 9.504545955 -s 7 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 9.504546085 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 9.504660914 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.504660914 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.504660914 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 9.505013574 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.505023574 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 9.505023574 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 9.505023574 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 9.505328234 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 9.505338234 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 9.505338234 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 9.505338234 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 9.506026893 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 9.506036893 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 9.506036893 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 9.506036893 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 9.506341553 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 9.506650893 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.506650893 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.506650893 -s 1 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 9.507003553 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.507013553 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 9.507013553 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 9.507013553 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 9.507318213 -s 1 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 9.507328213 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 9.507328213 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 9.507328213 -s 1 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 9.508016872 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 9.508026872 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 9.508026872 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 9.508026872 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 9.508331532 -s 1 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 9.508400872 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.508400872 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.508400872 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.509708457 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k MAC 
- -t 9.509708457 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k MAC
h -t 9.509708457 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k MAC
+ -t 9.510280872 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.510280872 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.510280872 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.511808457 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.511808457 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.511808457 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.512796042 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.512796042 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.512796042 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.514963627 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.514963627 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.514963627 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.519291212 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.519291212 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.519291212 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.520698797 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.520698797 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.520698797 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.522258797 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.522258797 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.522258797 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.530866382 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.530866382 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.530866382 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.539493967 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.539493967 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.539493967 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.550961552 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.550961552 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.550961552 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.560309137 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.560309137 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.560309137 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 9.560979137 -s 5 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 9.564856721 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 9.564856721 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 9.564856721 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 9.565526721 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
d -t 9.565526721 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
d -t 20.000000000 -s 5 -d 0 -p tcp -e 0 -c 2 -a 0 -i 0 -k IFQ
W -t 20.0
