n -t * -s 0  -x 260 -y 415 -Z 0 -z 20  -v circle -c green
n -t * -s 1  -x 429 -y 518 -Z 0 -z 20  -v circle -c green
n -t * -s 2  -x 582 -y 411 -Z 0 -z 20  -v circle -c green
n -t * -s 3  -x 678 -y 517 -Z 0 -z 20  -v circle -c green
n -t * -s 4  -x 791 -y 413 -Z 0 -z 20  -v circle -c green
n -t * -s 5  -x 698 -y 230 -Z 0 -z 20  -v circle -c green
n -t * -s 6  -x 516 -y 222 -Z 0 -z 20  -v circle -c green
n -t * -s 7  -x 416 -y 341 -Z 0 -z 20  -v circle -c green
n -t * -s 8  -x 315 -y 230 -Z 0 -z 20  -v circle -c green
n -t * -s 9  -x 514 -y 80 -Z 0 -z 20  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 891 -y 618
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.030050775 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.030050775 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.030050775 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.030285775 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC 
- -t 0.030285775 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
h -t 0.030285775 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
r -t 0.031006351 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k MAC
r -t 0.031006419 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k MAC
r -t 0.031006435 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k MAC
r -t 0.031031351 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.031031419 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.031031435 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.184842620 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.184842620 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.184842620 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.185397620 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC 
- -t 0.185397620 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
h -t 0.185397620 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
r -t 0.186118211 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.186118242 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.186118279 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.186118450 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.186143211 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.186143242 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.186143279 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.186143450 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.477273789 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 0.477273789 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 0.477273789 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.477568789 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC 
- -t 0.477568789 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
h -t 0.477568789 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
r -t 0.478289263 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.478289307 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.478289396 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.478289457 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.478289460 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.478314263 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.478314307 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.478314396 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.478314457 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.478314460 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT 
- -t 0.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
h -t 0.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
+ -t 0.623344604 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 0.623344604 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 0.623344604 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 0.623599604 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC 
- -t 0.623599604 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC
h -t 0.623599604 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 4 -k MAC
r -t 0.624320104 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.624320247 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.624320274 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.624320434 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.624345104 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.624345247 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.624345274 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.624345434 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 0.634321795 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 0.634321795 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 0.634321795 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 0.634756795 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC 
- -t 0.634756795 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC
h -t 0.634756795 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC
r -t 0.635477307 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 0.635477480 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 0.635477492 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 0.635502307 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.635502480 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.635502492 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 0.889120254 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR 
- -t 0.889120254 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
h -t 0.889120254 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 0.889335254 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC 
- -t 0.889335254 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC
h -t 0.889335254 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC
r -t 0.890055730 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.890055854 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.890055876 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.890055921 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.890055950 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.890055970 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.890080730 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.890080854 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.890080876 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.890080921 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.890080950 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.890080970 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
n -t 1.000000 -s 2 -x 582.000000 -y 411.000000 -U 18.799133 -V -6.825876 -T 8.936582
n -t 1.000000 -s 7 -x 416.000000 -y 341.000000 -U 9.676612 -V -2.522536 -T 24.182018
+ -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 7 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 7 -k AGT
h -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 7 -k AGT
+ -t 1.278822271 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 1.278822271 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 1.278822271 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 1.278997271 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC 
- -t 1.278997271 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC
h -t 1.278997271 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC
r -t 1.279717776 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 1.279717782 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 1.279717856 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 1.279717865 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 1.279717878 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 1.279742776 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.279742782 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.279742856 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.279742865 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.279742878 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 1.607773557 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 1.607773557 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 1.607773557 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 1.608428557 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC 
- -t 1.608428557 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC
h -t 1.608428557 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC
r -t 1.609149019 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 1.609149068 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 1.609149387 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 1.609174019 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.609174068 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.609174387 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 1.633060186 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR 
- -t 1.633060186 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
h -t 1.633060186 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 1.633635186 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC 
- -t 1.633635186 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC
h -t 1.633635186 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC
r -t 1.634355793 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 1.634355870 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 1.634355870 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 1.634355978 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 1.634380793 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.634380870 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.634380870 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.634380978 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 1.679333313 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR 
- -t 1.679333313 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
h -t 1.679333313 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 1.679888313 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC 
- -t 1.679888313 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC
h -t 1.679888313 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC
r -t 1.680608786 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k MAC
r -t 1.680609104 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k MAC
r -t 1.680609143 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k MAC
r -t 1.680633786 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 1.680634104 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 1.680634143 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 3.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT 
- -t 3.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
h -t 3.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
+ -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 13 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 13 -k AGT
h -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 13 -k AGT
+ -t 9.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 14 -k AGT 
- -t 9.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 14 -k AGT
h -t 9.500000000 -s 8 -d -1 -p tcp -e 40 -c 2 -a 0 -i 14 -k AGT
+ -t 11.447655470 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR 
- -t 11.447655470 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
h -t 11.447655470 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
+ -t 11.447890470 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 15 -k MAC 
- -t 11.447890470 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 15 -k MAC
h -t 11.447890470 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 15 -k MAC
r -t 11.448611113 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k MAC
r -t 11.448611129 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k MAC
r -t 11.448636113 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 11.448636129 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
+ -t 12.031306926 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR 
- -t 12.031306926 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
h -t 12.031306926 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
+ -t 12.031681926 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 16 -k MAC 
- -t 12.031681926 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 16 -k MAC
h -t 12.031681926 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 16 -k MAC
r -t 12.032402230 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 12.032402572 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 12.032402672 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 12.032402677 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 12.032402693 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 12.032402703 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 12.032427230 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 12.032427572 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 12.032427672 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 12.032427677 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 12.032427693 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 12.032427703 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
+ -t 12.193993113 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR 
- -t 12.193993113 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
h -t 12.193993113 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
+ -t 12.194348113 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 19 -k MAC 
- -t 12.194348113 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 19 -k MAC
h -t 12.194348113 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 19 -k MAC
r -t 12.195068364 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k MAC
r -t 12.195068549 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k MAC
r -t 12.195068719 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k MAC
r -t 12.195068875 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k MAC
r -t 12.195093364 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 12.195093549 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 12.195093719 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 12.195093875 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
+ -t 12.195611612 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR 
- -t 12.195611612 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
h -t 12.195611612 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
+ -t 12.196166612 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 20 -k MAC 
- -t 12.196166612 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 20 -k MAC
h -t 12.196166612 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 20 -k MAC
r -t 12.196887123 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k MAC
r -t 12.196887218 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k MAC
r -t 12.196887442 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k MAC
r -t 12.196912123 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 12.196912218 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 12.196912442 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
+ -t 12.448648980 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR 
- -t 12.448648980 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
h -t 12.448648980 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
+ -t 12.449023980 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 21 -k MAC 
- -t 12.449023980 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 21 -k MAC
h -t 12.449023980 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 21 -k MAC
r -t 12.449744623 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k MAC
r -t 12.449744640 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k MAC
r -t 12.449769623 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 12.449769640 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
+ -t 12.478815597 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR 
- -t 12.478815597 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
h -t 12.478815597 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
+ -t 12.478990597 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 22 -k MAC 
- -t 12.478990597 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 22 -k MAC
h -t 12.478990597 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 22 -k MAC
r -t 12.479711070 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k MAC
r -t 12.479711371 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k MAC
r -t 12.479711388 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k MAC
r -t 12.479711427 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k MAC
r -t 12.479736070 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 12.479736371 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 12.479736388 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 12.479736427 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
+ -t 12.483643445 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR 
- -t 12.483643445 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
h -t 12.483643445 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
+ -t 12.483978445 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 24 -k MAC 
- -t 12.483978445 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 24 -k MAC
h -t 12.483978445 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 24 -k MAC
r -t 12.484699089 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k MAC
r -t 12.484699116 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k MAC
r -t 12.484699203 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k MAC
r -t 12.484699276 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k MAC
r -t 12.484724089 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 12.484724116 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 12.484724203 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 12.484724276 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
+ -t 12.486965451 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR 
- -t 12.486965451 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
h -t 12.486965451 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
+ -t 12.487100451 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 23 -k MAC 
- -t 12.487100451 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 23 -k MAC
h -t 12.487100451 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 23 -k MAC
r -t 12.487820887 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k MAC
r -t 12.487821059 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k MAC
r -t 12.487821083 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k MAC
r -t 12.487821136 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k MAC
r -t 12.487821243 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k MAC
r -t 12.487845887 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 12.487846059 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 12.487846083 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 12.487846136 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 12.487846243 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
+ -t 12.633091737 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR 
- -t 12.633091737 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
h -t 12.633091737 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
+ -t 12.633286737 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 25 -k MAC 
- -t 12.633286737 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 25 -k MAC
h -t 12.633286737 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 25 -k MAC
r -t 12.634007039 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.634007211 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.634007344 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.634007408 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.634032039 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.634032211 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.634032344 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.634032408 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
+ -t 12.698291635 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR 
- -t 12.698291635 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
h -t 12.698291635 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 12.698966635 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 26 -k MAC 
- -t 12.698966635 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 26 -k MAC
h -t 12.698966635 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 26 -k MAC
r -t 12.699686885 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 12.699687147 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 12.699687319 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 12.699711885 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 12.699712147 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 12.699712319 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 12.897918626 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR 
- -t 12.897918626 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
h -t 12.897918626 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
+ -t 12.898293626 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 27 -k MAC 
- -t 12.898293626 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 27 -k MAC
h -t 12.898293626 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 27 -k MAC
r -t 12.899014286 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k MAC
r -t 12.899014396 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k MAC
r -t 12.899014456 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k MAC
r -t 12.899039286 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 12.899039396 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 12.899039456 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
+ -t 13.019021879 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR 
- -t 13.019021879 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
h -t 13.019021879 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
+ -t 13.019136879 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 28 -k MAC 
- -t 13.019136879 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 28 -k MAC
h -t 13.019136879 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 28 -k MAC
r -t 13.019953539 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k MAC
r -t 13.019953651 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k MAC
r -t 13.019953709 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k MAC
r -t 13.019978539 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
r -t 13.019978651 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
r -t 13.019978709 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 28 -k RTR
+ -t 13.027816648 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR 
- -t 13.027816648 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
h -t 13.027816648 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
+ -t 13.028051648 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 29 -k MAC 
- -t 13.028051648 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 29 -k MAC
h -t 13.028051648 -s 6 -d -1 -p message -e 114 -c 2 -a 0 -i 29 -k MAC
r -t 13.028963949 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k MAC
r -t 13.028964122 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k MAC
r -t 13.028964256 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k MAC
r -t 13.028964319 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k MAC
r -t 13.028988949 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
r -t 13.028989122 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
r -t 13.028989256 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
r -t 13.028989319 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
+ -t 13.031359274 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR 
- -t 13.031359274 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
h -t 13.031359274 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
+ -t 13.031554274 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 30 -k MAC 
- -t 13.031554274 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 30 -k MAC
h -t 13.031554274 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 30 -k MAC
r -t 13.032466575 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k MAC
r -t 13.032466888 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k MAC
r -t 13.032467011 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k MAC
r -t 13.032467046 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k MAC
r -t 13.032467047 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k MAC
r -t 13.032467047 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k MAC
r -t 13.032491575 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 13.032491888 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 13.032492011 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 13.032492046 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 13.032492047 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 13.032492047 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
+ -t 13.186176745 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR 
- -t 13.186176745 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
h -t 13.186176745 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
+ -t 13.186391745 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 31 -k MAC 
- -t 13.186391745 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 31 -k MAC
h -t 13.186391745 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 31 -k MAC
r -t 13.187207995 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k MAC
r -t 13.187208181 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k MAC
r -t 13.187208351 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k MAC
r -t 13.187208477 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k MAC
r -t 13.187232995 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 13.187233181 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 13.187233351 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 13.187233477 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
+ -t 13.189360798 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR 
- -t 13.189360798 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
h -t 13.189360798 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
+ -t 13.189755798 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 32 -k MAC 
- -t 13.189755798 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 32 -k MAC
h -t 13.189755798 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 32 -k MAC
r -t 13.190476310 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k MAC
r -t 13.190476404 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k MAC
r -t 13.190476628 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k MAC
r -t 13.190501310 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 13.190501404 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
r -t 13.190501628 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 32 -k RTR
+ -t 13.439208327 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 33 -k RTR 
- -t 13.439208327 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 33 -k RTR
h -t 13.439208327 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 33 -k RTR
+ -t 13.439603327 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 33 -k MAC 
- -t 13.439603327 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 33 -k MAC
h -t 13.439603327 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 33 -k MAC
r -t 13.440419970 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 33 -k MAC
r -t 13.440419987 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 33 -k MAC
r -t 13.440444970 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 33 -k RTR
r -t 13.440444987 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 33 -k RTR
+ -t 13.482827074 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR 
- -t 13.482827074 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
h -t 13.482827074 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
+ -t 13.482902074 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 36 -k MAC 
- -t 13.482902074 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 36 -k MAC
h -t 13.482902074 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 36 -k MAC
+ -t 13.483521865 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR 
- -t 13.483521865 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
h -t 13.483521865 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
r -t 13.483622718 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k MAC
r -t 13.483622745 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k MAC
r -t 13.483622860 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k MAC
r -t 13.483622905 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k MAC
r -t 13.483647718 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
r -t 13.483647745 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
r -t 13.483647860 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
r -t 13.483647905 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 36 -k RTR
+ -t 13.484097351 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 35 -k MAC 
- -t 13.484097351 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 35 -k MAC
h -t 13.484097351 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 35 -k MAC
r -t 13.484817787 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k MAC
r -t 13.484817950 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k MAC
r -t 13.484817958 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k MAC
r -t 13.484818035 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k MAC
r -t 13.484818142 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k MAC
r -t 13.484842787 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
r -t 13.484842950 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
r -t 13.484842958 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
r -t 13.484843035 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
r -t 13.484843142 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 35 -k RTR
+ -t 13.486210546 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR 
- -t 13.486210546 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
h -t 13.486210546 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
+ -t 13.486705546 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 34 -k MAC 
- -t 13.486705546 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 34 -k MAC
h -t 13.486705546 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 34 -k MAC
r -t 13.487426020 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k MAC
r -t 13.487426315 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k MAC
r -t 13.487426338 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k MAC
r -t 13.487426377 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k MAC
r -t 13.487451020 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
r -t 13.487451315 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
r -t 13.487451338 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
r -t 13.487451377 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
+ -t 13.625087023 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR 
- -t 13.625087023 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
h -t 13.625087023 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
+ -t 13.625422023 -s 8 -d -1 -p message -e 102 -c 2 -a 0 -i 37 -k MAC 
- -t 13.625422023 -s 8 -d -1 -p message -e 102 -c 2 -a 0 -i 37 -k MAC
h -t 13.625422023 -s 8 -d -1 -p message -e 102 -c 2 -a 0 -i 37 -k MAC
r -t 13.626238667 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k MAC
r -t 13.626238694 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k MAC
r -t 13.626238813 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k MAC
r -t 13.626238854 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k MAC
r -t 13.626263667 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
r -t 13.626263694 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
r -t 13.626263813 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
r -t 13.626263854 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 37 -k RTR
+ -t 13.694346307 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR 
- -t 13.694346307 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
h -t 13.694346307 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
+ -t 13.694801307 -s 4 -d -1 -p message -e 114 -c 2 -a 0 -i 38 -k MAC 
- -t 13.694801307 -s 4 -d -1 -p message -e 114 -c 2 -a 0 -i 38 -k MAC
h -t 13.694801307 -s 4 -d -1 -p message -e 114 -c 2 -a 0 -i 38 -k MAC
r -t 13.695713557 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k MAC
r -t 13.695713819 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k MAC
r -t 13.695713991 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k MAC
r -t 13.695738557 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
r -t 13.695738819 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
r -t 13.695738991 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
+ -t 13.895341605 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR 
- -t 13.895341605 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR
h -t 13.895341605 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR
+ -t 13.895736605 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 39 -k MAC 
- -t 13.895736605 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 39 -k MAC
h -t 13.895736605 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 39 -k MAC
r -t 13.896553078 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k MAC
r -t 13.896553372 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k MAC
r -t 13.896553396 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k MAC
r -t 13.896553435 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k MAC
r -t 13.896578078 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR
r -t 13.896578372 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR
r -t 13.896578396 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR
r -t 13.896578435 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR
+ -t 14.017313510 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR 
- -t 14.017313510 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
h -t 14.017313510 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
+ -t 14.017568510 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 40 -k MAC 
- -t 14.017568510 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 40 -k MAC
h -t 14.017568510 -s 1 -d -1 -p message -e 102 -c 2 -a 0 -i 40 -k MAC
r -t 14.018385170 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k MAC
r -t 14.018385305 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k MAC
r -t 14.018385340 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k MAC
r -t 14.018410170 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
r -t 14.018410305 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
r -t 14.018410340 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
+ -t 14.035695798 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR 
- -t 14.035695798 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
h -t 14.035695798 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
+ -t 14.035770798 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 41 -k MAC 
- -t 14.035770798 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 41 -k MAC
h -t 14.035770798 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 41 -k MAC
r -t 14.036587098 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k MAC
r -t 14.036587271 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k MAC
r -t 14.036587405 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k MAC
r -t 14.036587468 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k MAC
r -t 14.036612098 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
r -t 14.036612271 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
r -t 14.036612405 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
r -t 14.036612468 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
+ -t 14.050570599 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR 
- -t 14.050570599 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
h -t 14.050570599 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
+ -t 14.051205599 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 42 -k MAC 
- -t 14.051205599 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 42 -k MAC
h -t 14.051205599 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 42 -k MAC
r -t 14.052117899 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 14.052118179 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 14.052118305 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 14.052118365 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 14.052118394 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 14.052118400 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 14.052118429 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k MAC
r -t 14.052142899 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 14.052143179 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 14.052143305 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 14.052143365 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 14.052143394 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 14.052143400 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 14.052143429 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
+ -t 14.194083622 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 43 -k RTR 
- -t 14.194083622 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 43 -k RTR
h -t 14.194083622 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 43 -k RTR
+ -t 14.194678622 -s 2 -d -1 -p message -e 138 -c 2 -a 0 -i 43 -k MAC 
- -t 14.194678622 -s 2 -d -1 -p message -e 138 -c 2 -a 0 -i 43 -k MAC
h -t 14.194678622 -s 2 -d -1 -p message -e 138 -c 2 -a 0 -i 43 -k MAC
r -t 14.195782872 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 43 -k MAC
r -t 14.195783058 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 43 -k MAC
r -t 14.195783228 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 43 -k MAC
r -t 14.195783324 -s 7 -d -1 -p message -e 80 -c 2 -a 0 -i 43 -k MAC
r -t 14.195807872 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 43 -k RTR
r -t 14.195808058 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 43 -k RTR
r -t 14.195808228 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 43 -k RTR
r -t 14.195808324 -s 7 -d -1 -p message -e 80 -c 2 -a 0 -i 43 -k RTR
+ -t 15.116594576 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k RTR 
- -t 15.116594576 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k RTR
h -t 15.116594576 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k RTR
+ -t 15.116769576 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 47 -k MAC 
- -t 15.116769576 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 47 -k MAC
h -t 15.116769576 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 47 -k MAC
r -t 15.117490012 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k MAC
r -t 15.117490122 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k MAC
r -t 15.117490183 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k MAC
r -t 15.117490260 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k MAC
r -t 15.117490367 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k MAC
r -t 15.117515012 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k RTR
r -t 15.117515122 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k RTR
r -t 15.117515183 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k RTR
r -t 15.117515260 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k RTR
r -t 15.117515367 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 47 -k RTR
+ -t 16.199879619 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR 
- -t 16.199879619 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
h -t 16.199879619 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
+ -t 16.200454619 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 48 -k MAC 
- -t 16.200454619 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 48 -k MAC
h -t 16.200454619 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 48 -k MAC
r -t 16.201175131 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k MAC
r -t 16.201175225 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k MAC
r -t 16.201175429 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k MAC
r -t 16.201175449 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k MAC
r -t 16.201200131 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
r -t 16.201200225 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
r -t 16.201200429 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
r -t 16.201200449 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
W -t 20.0
